<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "about-us.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>About US</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/about-us.css?248777564" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu199"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7721"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7746"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7747"><!-- group -->
         <div class="clearfix grpelem" id="u7748-4"><!-- content -->
          <p><span id="u7748">Login</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7728popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7728"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7729"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7733" method="post" enctype="multipart/form-data" action="scripts/form-u7733.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7734" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7737-4" for="widgetu7734_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7736-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7734_input" name="custom_U7734" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7734_prompt" for="widgetu7734_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7739" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7741-4" for="widgetu7739_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7742-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7739_input" name="Email" tabindex="2"/></span>
          </div>
          <div class="clearfix grpelem" id="u7738-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7743-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7744-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7745-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7731" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7732-4"><!-- content --><p id="u7732-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7730-8"><!-- content -->
          <p><a class="nonblock" href="index.html"><span id="u7730">New User?</span></a><span id="u7730-3">&nbsp; </span><a class="nonblock" href="index.html"><span id="u7730-4">Forgot Password?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7726"><!-- group -->
        <div class="clearfix grpelem" id="u7727-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4060-4"><!-- column -->
      <div class="clearfix colelem" id="u4060-4"><!-- content -->
       <p>Hello, Guest!</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu7749"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u7750"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7751"><!-- group -->
          <div class="clearfix grpelem" id="u7752-4"><!-- content -->
           <p><span id="u7752">Sign Up</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u7759popup">
        <div class="ContainerGroup rgba-background clearfix" id="u7759"><!-- stack box -->
         <div class="Container shadow rounded-corners clearfix grpelem" id="u7760"><!-- column -->
          <form class="form-grp clearfix colelem" id="widgetu7764" method="post" enctype="multipart/form-data" action="scripts/form-u7764.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu7796" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7799-4" for="widgetu7796_input"><!-- content --><span class="actAsPara">User Name:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7797-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7796_input" name="custom_U7796" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu7796_prompt" for="widgetu7796_input"><span class="actAsPara">abc@xyz.com</span></label></span>
            <div class="fld-message clearfix grpelem" id="u7798-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7766" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7767-4" for="widgetu7766_input"><!-- content --><span class="actAsPara">Password:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7769-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7766_input" name="Email" tabindex="5"/></span>
            <div class="fld-message clearfix grpelem" id="u7768-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="clearfix grpelem" id="u7794-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u7795-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u7800-3"><!-- content -->
            <p>&nbsp;</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u7765-13" type="submit" value="" tabindex="12"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu7786" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7787-4" for="widgetu7786_input"><!-- content --><span class="actAsPara">Home Address:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7788-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7786_input" name="custom_U7786" tabindex="6"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7774" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7776-4" for="widgetu7774_input"><!-- content --><span class="actAsPara">City:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7777-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7774_input" name="custom_U7774" tabindex="7"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7770" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7771-4" for="widgetu7770_input"><!-- content --><span class="actAsPara">State:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7773-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7770_input" name="custom_U7770" tabindex="8"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7778" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7781-4" for="widgetu7778_input"><!-- content --><span class="actAsPara">Zip code:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7780-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7778_input" name="custom_U7778" tabindex="9"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7782" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7785-4" for="widgetu7782_input"><!-- content --><span class="actAsPara">Country:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7784-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7782_input" name="custom_U7782" tabindex="10"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7790" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7791-4" for="widgetu7790_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7793-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7790_input" name="custom_U7790" tabindex="11"/></span>
           </div>
          </form>
          <div class="clearfix colelem" id="pbuttonu7761"><!-- group -->
           <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7761" href="successful-signup.html"><!-- container box --><div class="clearfix grpelem" id="u7762-4"><!-- content --><p id="u7762-2">Sign Up!</p></div></a>
           <div class="clearfix grpelem" id="u7763-5"><!-- content -->
            <p><a class="nonblock" href="index.html"><span id="u7763">New User?</span></a></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u7801-4"><!-- content -->
           <p id="u7801-2">By Clicking on Sign Up, you agree to abide by the UPMC Terms &amp; Conditions.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7753"><!-- group -->
         <div class="clearfix grpelem" id="u7754-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4061" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4063"><!-- image --><img class="block" id="u4063_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u4062-4"><!-- content --><p>My Cart (0 Items)</p></div></a>
    </div>
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="14"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4058" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u4059-4"><!-- content --><p id="u4059-2">Search</p></div></a>
    </div>
    <div class="clearfix colelem" id="pmenuu7133"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu7133"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u7134"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7135" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7138-4"><!-- content --><p>eStore</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7155"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7158" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7160-6"><!-- content --><p>Over the Counter</p><p>Medication</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7148"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7151" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7153-4"><!-- content --><p>Personal Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7141"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7144" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7146-4"><!-- content --><p>Supplements</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu7162"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u7163"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7166" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7167-4"><!-- content --><p>Eye Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7170"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7171" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7172-4"><!-- content --><p>Dental Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7177"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u7178" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7181-4"><!-- content --><p>About Us</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7184"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7185" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7186-4"><!-- content --><p>Terms &amp; Conditions</p></div></a>
      </div>
     </nav>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7191"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7194"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7195" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7200popup">
       <div class="ContainerGroup clearfix" id="u7200"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7201"><!-- group -->
         <div class="clearfix grpelem" id="u7202-17"><!-- content -->
          <p id="u7202-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7202">Over the counter Medication</span></a></p>
          <p id="u7202-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7202-4">Prescriptions</span></a></p>
          <p id="u7202-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7202-7">Beauty Products</span></a></p>
          <p id="u7202-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7202-10">Halloween</span></a></p>
          <p id="u7202-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7202-13">Seasonal</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7203"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7204"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7205" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7208popup">
       <div class="ContainerGroup clearfix" id="u7208"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7209"><!-- group -->
         <div class="clearfix grpelem" id="u7210-17"><!-- content -->
          <p id="u7210-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7210">Pain &amp; Fever Relief</span></a></p>
          <p id="u7210-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7210-4">First Aid</span></a></p>
          <p id="u7210-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7210-7">Allergy &amp; Sinus</span></a></p>
          <p id="u7210-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7210-10">Cough, Code &amp; Flu</span></a></p>
          <p id="u7210-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7210-13">Digestive Health &amp;&nbsp;&nbsp;&nbsp; Nausea</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7215"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7222"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7223" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7224popup">
       <div class="ContainerGroup clearfix" id="u7224"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7225"><!-- group -->
         <div class="clearfix grpelem" id="u7226-11"><!-- content -->
          <p id="u7226-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7226">Skin Care Nail Care</span></a></p>
          <p id="u7226-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7226-4">Hair Care Makeup</span></a></p>
          <p id="u7226-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7226-7">Shaving &amp; Grooming</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7227"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7230"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7231" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7234popup">
       <div class="ContainerGroup clearfix" id="u7234"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7235"><!-- group -->
         <div class="clearfix grpelem" id="u7236-11"><!-- content -->
          <p id="u7236-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7236">Supplements Vitamins A-K</span></a></p>
          <p id="u7236-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7236-4">Herbs A-Z Multivitamins</span></a></p>
          <p id="u7236-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7236-7">Nutritional Supplements</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7239"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7242"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7243" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7248popup">
       <div class="ContainerGroup clearfix" id="u7248"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7249"><!-- group -->
         <div class="clearfix grpelem" id="u7250-14"><!-- content -->
          <p id="u7250-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7250">Eye Drops</span></a></p>
          <p id="u7250-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7250-4">Prescription Eye Wear</span></a></p>
          <p id="u7250-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7250-7">Sports Eye Wear</span></a></p>
          <p id="u7250-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7250-10">Lenses</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7251"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7257"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7258" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7254popup">
       <div class="ContainerGroup clearfix" id="u7254"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7255"><!-- group -->
         <div class="clearfix grpelem" id="u7256-17"><!-- content -->
          <p id="u7256-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7256">Teeth Whitening</span></a></p>
          <p id="u7256-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7256-4">Motorized Brushes</span></a></p>
          <p id="u7256-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7256-7">Gum Care</span></a></p>
          <p id="u7256-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7256-10">Mouth Washes</span></a></p>
          <p id="u7256-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7256-13">Herbal Teeth Care</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4051-3"><!-- group -->
     <div class="clearfix grpelem" id="u4051-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u4052"><!-- image -->
      <img class="block" id="u4052_img" src="images/why-upmc-banner.jpg" alt="" width="742" height="212"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u4049-28"><!-- content -->
     <p id="u4049-2">About UPMC</p>
     <p id="u4049-3">&nbsp;</p>
     <p id="u4049-5">A world-renowned health care provider and insurer, Pittsburgh-based UPMC is inventing new models of accountable, cost-effective, patient-centered care. It provides more than $888 million a year in benefits to its communities, including more care to the region’s most vulnerable citizens than any other health care institution.</p>
     <p id="u4049-6">&nbsp;</p>
     <p id="u4049-8">As Pennsylvania’s largest nongovernmental employer, with more than 60,000 employees, UPMC is comprised of:</p>
     <p id="u4049-9">&nbsp;</p>
     <ul class="list0 nls-None" id="u4049-12">
      <li id="u4049-11">More than 20 hospitals</li>
     </ul>
     <ul class="list0 nls-None" id="u4049-15">
      <li id="u4049-14">More than 500 doctors' offices and outpatient sites</li>
     </ul>
     <ul class="list0 nls-None" id="u4049-18">
      <li id="u4049-17">An international division</li>
     </ul>
     <ul class="list0 nls-None" id="u4049-21">
      <li id="u4049-20">An enterprises division</li>
     </ul>
     <p id="u4049-22">&nbsp;</p>
     <p id="u4049-24">A passion for innovation lies at the heart of UPMC’s success. UPMC’s unique strategy of combining clinical and research excellence with business-like discipline translates into high-quality patient care for both western Pennsylvanians and the global community.</p>
     <p id="u4049-25">&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/about-us.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7745-13-r.png" alt=""/>
   <img class="preload" src="images/u7745-13-m.png" alt=""/>
   <img class="preload" src="images/u7745-13-fs.png" alt=""/>
   <img class="preload" src="images/u7765-13-r.png" alt=""/>
   <img class="preload" src="images/u7765-13-m.png" alt=""/>
   <img class="preload" src="images/u7765-13-fs.png" alt=""/>
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu7733', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7733 */
Muse.Utils.initWidget('#pamphletu7721', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7721 */
Muse.Utils.initWidget('#widgetu7764', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7764 */
Muse.Utils.initWidget('#pamphletu7749', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7749 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu7191', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7191 */
Muse.Utils.initWidget('#pamphletu7203', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7203 */
Muse.Utils.initWidget('#pamphletu7215', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7215 */
Muse.Utils.initWidget('#pamphletu7227', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7227 */
Muse.Utils.initWidget('#pamphletu7239', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7239 */
Muse.Utils.initWidget('#pamphletu7251', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7251 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
