<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?391094625" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu199"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <div class="clearfix grpelem" id="pu3544-4"><!-- column -->
      <div class="clearfix colelem" id="u3544-4"><!-- content -->
       <p>Hello, Guest!</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu3549"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u3571"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u3572"><!-- group -->
          <div class="clearfix grpelem" id="u3573-4"><!-- content -->
           <p><span id="u3573">Login</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u3550popup">
        <div class="ContainerGroup rgba-background clearfix" id="u3550"><!-- stack box -->
         <div class="Container shadow rounded-corners clearfix grpelem" id="u3551"><!-- group -->
          <form class="form-grp clearfix grpelem" id="widgetu3554" method="post" enctype="multipart/form-data" action="scripts/form-u3554.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu3563" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3564-4" for="widgetu3563_input"><!-- content --><span class="actAsPara">User Name:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3566-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3563_input" name="custom_U3563" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3563_prompt" for="widgetu3563_input"><span class="actAsPara">abc@xyz.com</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3558" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3559-4" for="widgetu3558_input"><!-- content --><span class="actAsPara">Password:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3561-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu3558_input" name="Email" tabindex="2"/></span>
           </div>
           <div class="clearfix grpelem" id="u3562-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u3556-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u3555-3"><!-- content -->
            <p>&nbsp;</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u3557-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
          </form>
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3552" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u3553-4"><!-- content --><p id="u3553-2">Login!</p></div></a>
          <div class="clearfix grpelem" id="u7392-8"><!-- content -->
           <p><a class="nonblock" href="index.html"><span id="u7392">New User?</span></a><span id="u7392-3">&nbsp; </span><a class="nonblock" href="index.html"><span id="u7392-4">Forgot Password?</span></a></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3569"><!-- group -->
         <div class="clearfix grpelem" id="u3570-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu3576"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u3577"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u3578"><!-- group -->
          <div class="clearfix grpelem" id="u3579-4"><!-- content -->
           <p><span id="u3579">Sign Up</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u3586popup">
        <div class="ContainerGroup rgba-background clearfix" id="u3586"><!-- stack box -->
         <div class="Container shadow rounded-corners clearfix grpelem" id="u3587"><!-- column -->
          <form class="form-grp clearfix colelem" id="widgetu3588" method="post" enctype="multipart/form-data" action="scripts/form-u3588.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu3599" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3601-4" for="widgetu3599_input"><!-- content --><span class="actAsPara">User Name:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3602-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3599_input" name="custom_U3599" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu3599_prompt" for="widgetu3599_input"><span class="actAsPara">abc@xyz.com</span></label></span>
            <div class="fld-message clearfix grpelem" id="u3600-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3590" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3593-4" for="widgetu3590_input"><!-- content --><span class="actAsPara">Password:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3592-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu3590_input" name="Email" tabindex="5"/></span>
            <div class="fld-message clearfix grpelem" id="u3591-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="clearfix grpelem" id="u3607-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u3589-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u3616-3"><!-- content -->
            <p>&nbsp;</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u3594-13" type="submit" value="" tabindex="12"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu3612" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3615-4" for="widgetu3612_input"><!-- content --><span class="actAsPara">Home Address:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3614-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3612_input" name="custom_U3612" tabindex="6"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3595" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3598-4" for="widgetu3595_input"><!-- content --><span class="actAsPara">City:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3597-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3595_input" name="custom_U3595" tabindex="7"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3617" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3618-4" for="widgetu3617_input"><!-- content --><span class="actAsPara">State:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3620-4"><!-- content -->
            <label for="select"></label>
            <select name="select" id="select">
              <option>Alaska</option>
              <option>Alabama</option>
              <option>New York</option>
              <option>Ohio</option>
              <option>Pennsylvania</option>
              <option>Maine</option>
              <option>New Hampshire</option>
              <option>Texas</option>
              <option>California</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3603" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3605-4" for="widgetu3603_input"><!-- content --><span class="actAsPara">Zip code:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3604-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3603_input" name="custom_U3603" tabindex="9"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3621" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3623-4" for="widgetu3621_input"><!-- content --><span class="actAsPara">Country:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3624-4"><!-- content -->
            <label for="select2"></label>
            <select name="select2" id="select2">
              <option>United States of America</option>
              <option>Canada</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu3608" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u3611-4" for="widgetu3608_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3610-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3608_input" name="custom_U3608" tabindex="11"/></span>
           </div>
          </form>
          <div class="clearfix colelem" id="pbuttonu3626"><!-- group -->
           <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3626" href="successful-signup.html"><!-- container box --><div class="clearfix grpelem" id="u3627-4"><!-- content --><p id="u3627-2">Sign Up!</p></div></a>
           <div class="clearfix grpelem" id="u7393-5"><!-- content -->
            <p><a class="nonblock" href="index.html"><span id="u7393">New User?</span></a></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u3625-4"><!-- content -->
           <p id="u3625-2">By Clicking on Sign Up, you agree to abide by the UPMC Terms &amp; Conditions.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3584"><!-- group -->
         <div class="clearfix grpelem" id="u3585-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3545" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3546"><!-- image --><img class="block" id="u3546_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u3548-4"><!-- content --><p>My Cart (0 Items)</p></div></a>
    </div>
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div class="rounded-corners" id="u185"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="14"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1377" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u1380-4"><!-- content --><p id="u1380-2">Search</p></div></a>
    </div>
    <div class="clearfix colelem" id="pmenuu6256"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu6256"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u6271"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6272" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6274-4"><!-- content --><p>eStore</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6278"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6281" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6284-4"><!-- content --><p>Medicine &amp; Health</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6264"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6267" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6268-4"><!-- content --><p>Personal Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6257"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6258" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6260-4"><!-- content --><p>Supplements</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu6285"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u6300"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6303" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6305-4"><!-- content --><p>Eye Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6293"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6294" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6295-4"><!-- content --><p>Dental Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6286"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6287" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6290-4"><!-- content --><p>About Us</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6307"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6310" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6312-4"><!-- content --><p>Terms &amp; Conditions</p></div></a>
      </div>
     </nav>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6314"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6324"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6325" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6317popup">
       <div class="ContainerGroup clearfix" id="u6317"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6318"><!-- group -->
         <div class="clearfix grpelem" id="u6319-17"><!-- content -->
          <p id="u6319-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6319">Over the counter Medication</span></a></p>
          <p id="u6319-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6319-4">Prescriptions</span></a></p>
          <p id="u6319-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6319-7">Beauty Products</span></a></p>
          <p id="u6319-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6319-10">Halloween</span></a></p>
          <p id="u6319-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6319-13">Seasonal</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6326"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6332"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6333" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6327popup">
       <div class="ContainerGroup clearfix" id="u6327"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6328"><!-- group -->
         <div class="clearfix grpelem" id="u6329-17"><!-- content -->
          <p id="u6329-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6329">Pain &amp; Fever Relief</span></a></p>
          <p id="u6329-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6329-4">First Aid</span></a></p>
          <p id="u6329-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6329-7">Allergy &amp; Sinus</span></a></p>
          <p id="u6329-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6329-10">Cough, Code &amp; Flu</span></a></p>
          <p id="u6329-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6329-13">Digestive Health &amp;&nbsp;&nbsp;&nbsp; Nausea</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6338"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6346"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6347" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6343popup">
       <div class="ContainerGroup clearfix" id="u6343"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6344"><!-- group -->
         <div class="clearfix grpelem" id="u6345-11"><!-- content -->
          <p id="u6345-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6345">Skin Care Nail Care</span></a></p>
          <p id="u6345-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6345-4">Hair Care Makeup</span></a></p>
          <p id="u6345-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6345-7">Shaving &amp; Grooming</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6350"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6356"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6357" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6353popup">
       <div class="ContainerGroup clearfix" id="u6353"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6354"><!-- group -->
         <div class="clearfix grpelem" id="u6355-11"><!-- content -->
          <p id="u6355-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6355">Supplements Vitamins A-K</span></a></p>
          <p id="u6355-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6355-4">Herbs A-Z Multivitamins</span></a></p>
          <p id="u6355-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6355-7">Nutritional Supplements</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6362"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6370"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6371" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6363popup">
       <div class="ContainerGroup clearfix" id="u6363"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6364"><!-- group -->
         <div class="clearfix grpelem" id="u6365-14"><!-- content -->
          <p id="u6365-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6365">Eye Drops</span></a></p>
          <p id="u6365-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6365-4">Prescription Eye Wear</span></a></p>
          <p id="u6365-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6365-7">Sports Eye Wear</span></a></p>
          <p id="u6365-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6365-10">Lenses</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6374"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6375"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6376" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6377popup">
       <div class="ContainerGroup clearfix" id="u6377"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6378"><!-- group -->
         <div class="clearfix grpelem" id="u6379-17"><!-- content -->
          <p id="u6379-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6379">Teeth Whitening</span></a></p>
          <p id="u6379-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6379-4">Motorized Brushes</span></a></p>
          <p id="u6379-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6379-7">Gum Care</span></a></p>
          <p id="u6379-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6379-10">Mouth Washes</span></a></p>
          <p id="u6379-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6379-13">Herbal Teeth Care</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u651"><!-- image -->
     <img class="block" id="u651_img" src="images/value-prop.gif" alt="" width="980" height="72"/>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu702"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u703"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u704"><!-- group -->
        <div class="rounded-corners grpelem" id="u1367"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u708"><!-- group -->
        <div class="rounded-corners grpelem" id="u1375"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u706"><!-- group -->
        <div class="rounded-corners grpelem" id="u1376"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u710popup">
      <div class="ContainerGroup clearfix" id="u710"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u711"><!-- column -->
        <div class="clip_frame colelem" id="u713"><!-- image -->
         <img class="block" id="u713_img" src="images/deals1.jpg" alt="" width="575" height="244"/>
        </div>
        <div class="clearfix colelem" id="u712-4"><!-- content -->
         <p>25% Off Regular Prices &amp; Free Shippipng on $30+</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u715"><!-- column -->
        <div class="clip_frame colelem" id="u759"><!-- image -->
         <img class="block" id="u759_img" src="images/pasted%20image%20669x297.jpg" alt="" width="575" height="255"/>
        </div>
        <div class="clearfix colelem" id="u716-4"><!-- content -->
         <p>Flat 20% Off of cough, cold &amp; flu meds.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u719"><!-- column -->
        <div class="clip_frame colelem" id="u835"><!-- image -->
         <img class="block" id="u835_img" src="images/pasted%20image%20669x299.jpg" alt="" width="567" height="253"/>
        </div>
        <div class="clearfix colelem" id="u722-4"><!-- content -->
         <p>Upto 20% off of Baby Care Products</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u1039"><!-- custom html -->
     
<iframe class="actAsDiv" width="389" height="241" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=University%20of%20Pittsburgh%20Medical%20Center&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>

</div>
    <div class="clearfix colelem" id="u1042-4"><!-- content -->
     <p id="u1042-2">Locate Us Now</p>
    </div>
    <div class="clearfix colelem" id="pu1059"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1059" href="product-details-page-1.html"><!-- image --><img class="block" id="u1059_img" src="images/ibuprofen.jpg" alt="" width="185" height="185"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1089" href="product-details-page-2.html"><!-- image --><img class="block" id="u1089_img" src="images/product2.jpg" alt="" width="186" height="186"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1101" href="product-details-page-1.html"><!-- image --><img class="block" id="u1101_img" src="images/product3.jpg" alt="" width="185" height="185"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1107" href="product-details-page-2.html"><!-- image --><img class="block" id="u1107_img" src="images/product5.jpg" alt="" width="185" height="185"/></a>
    </div>
    <div class="clearfix colelem" id="pu1070-5"><!-- group -->
     <img class="grpelem" id="u1070-5" alt="UPMC Pharmacy Ibuprofen, 200 mg, Tablets, 100 tablets" width="231" height="50" src="images/u1070-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1075-5" alt="Nature Made Lutein, Extra Strength, 20 mg, Liquid Softgels, 30 softgels" width="231" height="57" src="images/u1075-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1081-5" alt="Vicks sinex decongestant, 12 hour, ultra fine mist, 0.5 Fl oz (15 ml)" width="231" height="57" src="images/u1081-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1087-5" alt="Neosporin + pain relief first aid antibiotic/pain relieving ointment, maximum, strength, 1 oz (28.3 G)" width="231" height="76" src="images/u1087-5.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1069-4"><!-- group -->
     <img class="grpelem" id="u1069-4" alt="$7.49(¢7.49 ea.)" width="231" height="20" src="images/u1069-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1074-4" alt="$17.49(¢58.3 ea.)" width="231" height="20" src="images/u1074-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1080-4" alt="$9.99(¢66.6 ml.)" width="231" height="20" src="images/u1080-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1086-4" alt="$10.99(¢38.8 G.)" width="231" height="20" src="images/u1086-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pbuttonu3277"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3277" href="cart-page-1.html"><!-- container box --><img class="grpelem" id="u3278" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --><div class="clip_frame grpelem" id="u3279"><!-- image --><img class="block" id="u3279_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3282" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3284"><!-- image --><img class="block" id="u3284_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u3283" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3287" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3289"><!-- image --><img class="block" id="u3289_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u3288" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3292" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3294"><!-- image --><img class="block" id="u3294_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u3293" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu1161"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1161" href="product-details-page-1.html"><!-- image --><img class="block" id="u1161_img" src="images/product6.jpg" alt="" width="184" height="184"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1167" href="product-details-page-2.html"><!-- image --><img class="block" id="u1167_img" src="images/product7.jpg" alt="" width="186" height="186"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1173" href="product-details-page-1.html"><!-- image --><img class="block" id="u1173_img" src="images/product8.jpg" alt="" width="185" height="185"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1179" href="product-details-page-2.html"><!-- image --><img class="block" id="u1179_img" src="images/product4.jpg" alt="" width="185" height="185"/></a>
    </div>
    <div class="clearfix colelem" id="pu1141-5"><!-- group -->
     <img class="grpelem" id="u1141-5" alt="Imodium antidiarrheal/anti-gas, multi-symptom relief, caplets, 42 caplets" width="231" height="57" src="images/u1141-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1144-5" alt="Listerine Breath Strips, Cool Mint 3 - 24 strip packs 72 strips" width="231" height="57" src="images/u1144-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1147-5" alt="UPMC Aspirin, Low Strength 81 Mg 500 Enteric Tablets" width="231" height="50" src="images/u1147-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1150-5" alt="Rite Aid Gauze Bandage Rolls, 5 rolls" width="231" height="50" src="images/u1150-5.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1140-4"><!-- group -->
     <img class="grpelem" id="u1140-4" alt="$16.99(¢40.45 ea.)" width="231" height="20" src="images/u1140-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1143-4" alt="$4.69(¢6.51 ea.)" width="231" height="20" src="images/u1143-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1146-4" alt="$13.99(¢2.79 ea.)" width="231" height="20" src="images/u1146-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u1149-4" alt="$9.99($1.99 ea.)" width="231" height="20" src="images/u1149-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pbuttonu3297"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3297" href="cart-page-1.html"><!-- container box --><img class="grpelem" id="u3298" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --><div class="clip_frame grpelem" id="u3299"><!-- image --><img class="block" id="u3299_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3302" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3304"><!-- image --><img class="block" id="u3304_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u3303" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3307" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3309"><!-- image --><img class="block" id="u3309_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u3308" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3312" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3314"><!-- image --><img class="block" id="u3314_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u3313" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u1342-bw">
     <div class="shadow" id="u1342"><!-- group -->
      <div class="clearfix" id="u1342_align_to_page">
       <div class="shadow clearfix grpelem" id="u1345-18"><!-- content -->
        <p id="u1345-2">Company Info</p>
        <p>&nbsp;</p>
        <ul class="list0 nls-None" id="u1345-16">
         <li id="u1345-5">our sites</li>
         <li id="u1345-7">employment</li>
         <li id="u1345-9">giving</li>
         <li id="u1345-11">going green</li>
         <li id="u1345-13">affiliate program</li>
         <li id="u1345-15">accessibility info</li>
        </ul>
       </div>
       <div class="shadow clearfix grpelem" id="u1346-20"><!-- content -->
        <p id="u1346-2">Services</p>
        <p>&nbsp;</p>
        <p id="u1346-5">product requests</p>
        <p id="u1346-7">your list</p>
        <p id="u1346-9">destination health</p>
        <p id="u1346-11">gift center</p>
        <p id="u1346-13">video library</p>
        <p id="u1346-15">expert picks</p>
        <p id="u1346-17">shop by brand</p>
        <p id="u1346-18">&nbsp;</p>
       </div>
       <div class="shadow clearfix grpelem" id="u1347-17"><!-- content -->
        <p id="u1347-2">Support</p>
        <p>&nbsp;</p>
        <p id="u1347-5">order status</p>
        <p id="u1347-7">store directory</p>
        <p id="u1347-9">return policy</p>
        <p id="u1347-11">help</p>
        <p id="u1347-13">shipping information</p>
        <p id="u1347-15">contact us</p>
       </div>
       <div class="shadow clearfix grpelem" id="u1348-7"><!-- content -->
        <p id="u1348-2">Terms of Use</p>
        <p id="u1348-3">&nbsp;</p>
        <p id="u1348-5">In consideration of your use of the Site, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the checkout form for your account information (the &quot;Account Information&quot;) and (b) maintain and promptly update the Account Information to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we may suspend or terminate your account and refuse any and all current and future use of the Site. Account Information and certain other information about you is subject to our Privacy Policy. For more information, please see our full privacy policy by clicking here.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/index.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3557-13-r.png" alt=""/>
   <img class="preload" src="images/u3557-13-m.png" alt=""/>
   <img class="preload" src="images/u3557-13-fs.png" alt=""/>
   <img class="preload" src="images/u3594-13-r.png" alt=""/>
   <img class="preload" src="images/u3594-13-m.png" alt=""/>
   <img class="preload" src="images/u3594-13-fs.png" alt=""/>
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
   <img class="preload" src="images/u3278-r.png" alt=""/>
   <img class="preload" src="images/u3283-r.png" alt=""/>
   <img class="preload" src="images/u3288-r.png" alt=""/>
   <img class="preload" src="images/u3293-r.png" alt=""/>
   <img class="preload" src="images/u3298-r.png" alt=""/>
   <img class="preload" src="images/u3303-r.png" alt=""/>
   <img class="preload" src="images/u3308-r.png" alt=""/>
   <img class="preload" src="images/u3313-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu3554', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3554 */
Muse.Utils.initWidget('#pamphletu3549', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3549 */
Muse.Utils.initWidget('#widgetu3588', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3588 */
Muse.Utils.initWidget('#pamphletu3576', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3576 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu6314', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6314 */
Muse.Utils.initWidget('#pamphletu6326', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6326 */
Muse.Utils.initWidget('#pamphletu6338', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6338 */
Muse.Utils.initWidget('#pamphletu6350', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6350 */
Muse.Utils.initWidget('#pamphletu6362', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6362 */
Muse.Utils.initWidget('#pamphletu6374', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6374 */
Muse.Utils.initWidget('#pamphletu702', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu702 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
