<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "prod-hierarchy2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Prod Hierarchy2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/prod-hierarchy2.css?4055122721" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu199"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7559"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7584"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7585"><!-- group -->
         <div class="clearfix grpelem" id="u7586-4"><!-- content -->
          <p><span id="u7586">Login</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7566popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7566"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7567"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7571" method="post" enctype="multipart/form-data" action="scripts/form-u7571.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7572" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7575-4" for="widgetu7572_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7574-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7572_input" name="custom_U7572" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7572_prompt" for="widgetu7572_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7577" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7579-4" for="widgetu7577_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7580-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7577_input" name="Email" tabindex="2"/></span>
          </div>
          <div class="clearfix grpelem" id="u7576-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7581-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7582-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7583-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7569" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7570-4"><!-- content --><p id="u7570-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7568-8"><!-- content -->
          <p><a class="nonblock" href="index.html"><span id="u7568">New User?</span></a><span id="u7568-3">&nbsp; </span><a class="nonblock" href="index.html"><span id="u7568-4">Forgot Password?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7564"><!-- group -->
        <div class="clearfix grpelem" id="u7565-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4698-4"><!-- column -->
      <div class="clearfix colelem" id="u4698-4"><!-- content -->
       <p>Hello, Guest!</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu7587"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u7588"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7589"><!-- group -->
          <div class="clearfix grpelem" id="u7590-4"><!-- content -->
           <p><span id="u7590">Sign Up</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u7597popup">
        <div class="ContainerGroup rgba-background clearfix" id="u7597"><!-- stack box -->
         <div class="Container shadow rounded-corners clearfix grpelem" id="u7598"><!-- column -->
          <form class="form-grp clearfix colelem" id="widgetu7602" method="post" enctype="multipart/form-data" action="scripts/form-u7602.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu7634" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7637-4" for="widgetu7634_input"><!-- content --><span class="actAsPara">User Name:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7635-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7634_input" name="custom_U7634" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu7634_prompt" for="widgetu7634_input"><span class="actAsPara">abc@xyz.com</span></label></span>
            <div class="fld-message clearfix grpelem" id="u7636-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7604" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7605-4" for="widgetu7604_input"><!-- content --><span class="actAsPara">Password:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7607-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7604_input" name="Email" tabindex="5"/></span>
            <div class="fld-message clearfix grpelem" id="u7606-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="clearfix grpelem" id="u7632-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u7633-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u7638-3"><!-- content -->
            <p>&nbsp;</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u7603-13" type="submit" value="" tabindex="12"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu7624" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7625-4" for="widgetu7624_input"><!-- content --><span class="actAsPara">Home Address:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7626-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7624_input" name="custom_U7624" tabindex="6"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7612" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7614-4" for="widgetu7612_input"><!-- content --><span class="actAsPara">City:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7615-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7612_input" name="custom_U7612" tabindex="7"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7608" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7609-4" for="widgetu7608_input"><!-- content --><span class="actAsPara">State:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7611-4"><!-- content -->
            <label for="select"></label>
            <select name="select" id="select">
              <option>Alaska</option>
              <option>Alabama</option>
              <option>Pennsylvania</option>
              <option>California</option>
              <option>New York</option>
              <option>Maine</option>
              <option>New Hampshire</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7616" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7619-4" for="widgetu7616_input"><!-- content --><span class="actAsPara">Zip code:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7618-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7616_input" name="custom_U7616" tabindex="9"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7620" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7623-4" for="widgetu7620_input"><!-- content --><span class="actAsPara">Country:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7622-4"><!-- content -->
            <label for="select2"></label>
            <select name="select2" id="select2">
              <option>United States of America</option>
              <option>Canada</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7628" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7629-4" for="widgetu7628_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7631-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7628_input" name="custom_U7628" tabindex="11"/></span>
           </div>
          </form>
          <div class="clearfix colelem" id="pbuttonu7599"><!-- group -->
           <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7599" href="successful-signup.html"><!-- container box --><div class="clearfix grpelem" id="u7600-4"><!-- content --><p id="u7600-2">Sign Up!</p></div></a>
           <div class="clearfix grpelem" id="u7601-5"><!-- content -->
            <p><a class="nonblock" href="index.html"><span id="u7601">New User?</span></a></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u7639-4"><!-- content -->
           <p id="u7639-2">By Clicking on Sign Up, you agree to abide by the UPMC Terms &amp; Conditions.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7591"><!-- group -->
         <div class="clearfix grpelem" id="u7592-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4699" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4701"><!-- image --><img class="block" id="u4701_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u4700-4"><!-- content --><p>My Cart (0 Items)</p></div></a>
    </div>
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="14"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4696" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u4697-4"><!-- content --><p id="u4697-2">Search</p></div></a>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu7060"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u7070"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7071" href="prod--hierarchy1.html"><!-- simple frame --></a>
      </div>
     </div>
     <div class="popup_anchor" id="u7061popup">
      <div class="ContainerGroup clearfix" id="u7061"><!-- stack box -->
       <div class="Container invi rounded-corners clearfix grpelem" id="u7062"><!-- group -->
        <div class="clearfix grpelem" id="u7063-17"><!-- content -->
         <p id="u7063-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7063">Over the counter Medication</span></a></p>
         <p id="u7063-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7063-4">Prescriptions</span></a></p>
         <p id="u7063-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7063-7">Beauty Products</span></a></p>
         <p id="u7063-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7063-10">Halloween</span></a></p>
         <p id="u7063-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7063-13">Seasonal</span></a></p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pmenuu7002"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu7002"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u7024"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7027" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7030-4"><!-- content --><p>eStore</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7010"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u7013" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7015-6"><!-- content --><p>Over the Counter</p><p>Medication</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7003"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7004" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7006-4"><!-- content --><p>Personal Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7017"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u7018" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7021-4"><!-- content --><p>Supplements</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu7031"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u7032"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7033" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7035-4"><!-- content --><p>Eye Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7039"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7040" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7042-4"><!-- content --><p>Dental Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7046"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7049" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7052-4"><!-- content --><p>About Us</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u7053"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u7056" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7058-4"><!-- content --><p>Terms &amp; Conditions</p></div></a>
      </div>
     </nav>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7072"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7075"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7076" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7079popup">
       <div class="ContainerGroup clearfix" id="u7079"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7080"><!-- group -->
         <div class="clearfix grpelem" id="u7081-17"><!-- content -->
          <p id="u7081-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7081">Pain &amp; Fever Relief</span></a></p>
          <p id="u7081-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7081-4">First Aid</span></a></p>
          <p id="u7081-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7081-7">Allergy &amp; Sinus</span></a></p>
          <p id="u7081-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7081-10">Cough, Code &amp; Flu</span></a></p>
          <p id="u7081-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7081-13">Digestive Health &amp;&nbsp;&nbsp;&nbsp; Nausea</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7084"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7087"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7088" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7089popup">
       <div class="ContainerGroup clearfix" id="u7089"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7090"><!-- group -->
         <div class="clearfix grpelem" id="u7091-11"><!-- content -->
          <p id="u7091-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7091">Skin Care Nail Care</span></a></p>
          <p id="u7091-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7091-4">Hair Care Makeup</span></a></p>
          <p id="u7091-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7091-7">Shaving &amp; Grooming</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7096"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7097"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7098" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7099popup">
       <div class="ContainerGroup clearfix" id="u7099"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7100"><!-- group -->
         <div class="clearfix grpelem" id="u7101-11"><!-- content -->
          <p id="u7101-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7101">Supplements Vitamins A-K</span></a></p>
          <p id="u7101-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7101-4">Herbs A-Z Multivitamins</span></a></p>
          <p id="u7101-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7101-7">Nutritional Supplements</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7108"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7109"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7110" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7117popup">
       <div class="ContainerGroup clearfix" id="u7117"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7118"><!-- group -->
         <div class="clearfix grpelem" id="u7119-14"><!-- content -->
          <p id="u7119-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7119">Eye Drops</span></a></p>
          <p id="u7119-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7119-4">Prescription Eye Wear</span></a></p>
          <p id="u7119-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7119-7">Sports Eye Wear</span></a></p>
          <p id="u7119-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7119-10">Lenses</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7120"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7121"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u7122" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u7127popup">
       <div class="ContainerGroup clearfix" id="u7127"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u7128"><!-- group -->
         <div class="clearfix grpelem" id="u7129-17"><!-- content -->
          <p id="u7129-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7129">Teeth Whitening</span></a></p>
          <p id="u7129-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7129-4">Motorized Brushes</span></a></p>
          <p id="u7129-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7129-7">Gum Care</span></a></p>
          <p id="u7129-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7129-10">Mouth Washes</span></a></p>
          <p id="u7129-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u7129-13">Herbal Teeth Care</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u4695-12"><!-- content -->
     <p id="u4695-10"><a class="nonblock" href="index.html">Home</a> &gt; Search &gt; <a class="nonblock" href="prod--hierarchy1.html">Over the Counter Medication</a> &gt;<span id="u4695-7"> </span><a class="nonblock" href="prod-hierarchy2.html"><span id="u4695-8">Pain &amp; Fever Relief</span></a></p>
    </div>
    <div class="clearfix colelem" id="pu4694-21"><!-- group -->
     <div class="clearfix grpelem" id="u4694-21"><!-- content -->
      <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4694">Over the Counter Medication</span></a></p>
      <p id="u4694-4">&nbsp;</p>
      <p><a class="nonblock" href="prod-hierarchy2.html"><span id="u4694-5">Pain &amp; Fever Relief</span></a></p>
      <p><a class="nonblock" href="prod-hierarchy2.html"><span id="u4694-8">First Aid</span></a></p>
      <p><a class="nonblock" href="prod-hierarchy2.html"><span id="u4694-11">Allergy &amp; Sinus</span></a></p>
      <p><a class="nonblock" href="prod-hierarchy2.html"><span id="u4694-14">Cough, Code &amp; Flu</span></a></p>
      <p><a class="nonblock" href="prod-hierarchy2.html"><span id="u4694-17">Digestive Health &amp; Nausea</span></a></p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u4680" href="product-details-page-2.html"><!-- image --><img class="block" id="u4680_img" src="images/product6.jpg" alt="" width="129" height="129"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4659" href="product-details-page-1.html"><!-- image --><img class="block" id="u4659_img" src="images/product7.jpg" alt="" width="129" height="129"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4661" href="product-details-page-1.html"><!-- image --><img class="block" id="u4661_img" src="images/product8.jpg" alt="" width="129" height="129"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4663" href="product-details-page-2.html"><!-- image --><img class="block" id="u4663_img" src="images/product4.jpg" alt="" width="129" height="129"/></a>
    </div>
    <div class="clearfix colelem" id="pu4679-5"><!-- group -->
     <img class="grpelem" id="u4679-5" alt="Imodium antidiarrheal/anti-gas, caplets, 42 caplets" width="197" height="59" src="images/u4679-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4654-5" alt="Listerine Breath Strips, Cool Mint 3 - 24 strip packs 72 strips" width="187" height="59" src="images/u4654-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4656-5" alt="UPMC Aspirin, Low Strength 81 Mg 500 Enteric Tablets" width="181" height="59" src="images/u4656-5.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4658-5" alt="Rite Aid Gauze Bandage Rolls, 5 rolls" width="190" height="59" src="images/u4658-5.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu4678-4"><!-- group -->
     <img class="grpelem" id="u4678-4" alt="$16.99(¢40.45 ea.)" width="180" height="20" src="images/u4678-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4653-4" alt="$4.69(¢6.51 ea.)" width="186" height="20" src="images/u4653-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4655-4" alt="$13.99(¢2.79 ea.)" width="174" height="20" src="images/u4655-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4657-4" alt="$9.99($1.99 ea.)" width="144" height="20" src="images/u4657-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pbuttonu4682"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4682" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4683"><!-- image --><img class="block" id="u4683_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4685" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4666" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4668"><!-- image --><img class="block" id="u4668_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4667" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4670" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4672"><!-- image --><img class="block" id="u4672_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4671" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4674" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4675"><!-- image --><img class="block" id="u4675_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4677" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="u4665-11"><!-- content -->
     <p id="u4665-9"><a class="nonblock" href="search-results-page.html"><span id="u4665">&lt; PREVIOUS</span></a><span id="u4665-3">&nbsp; 3&nbsp; 4&nbsp; </span><a class="nonblock" href="search-results-page.html"><span id="u4665-4">5</span></a><span id="u4665-6">&nbsp; 6&nbsp; 7...300 </span><a class="nonblock" href="search-results-page.html"><span id="u4665-7">NEXT &gt;</span></a></p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/prod-hierarchy2.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7583-13-r.png" alt=""/>
   <img class="preload" src="images/u7583-13-m.png" alt=""/>
   <img class="preload" src="images/u7583-13-fs.png" alt=""/>
   <img class="preload" src="images/u7603-13-r.png" alt=""/>
   <img class="preload" src="images/u7603-13-m.png" alt=""/>
   <img class="preload" src="images/u7603-13-fs.png" alt=""/>
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
   <img class="preload" src="images/u4685-r.png" alt=""/>
   <img class="preload" src="images/u4667-r.png" alt=""/>
   <img class="preload" src="images/u4671-r.png" alt=""/>
   <img class="preload" src="images/u4677-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu7571', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7571 */
Muse.Utils.initWidget('#pamphletu7559', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7559 */
Muse.Utils.initWidget('#widgetu7602', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7602 */
Muse.Utils.initWidget('#pamphletu7587', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7587 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('#pamphletu7060', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7060 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu7072', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7072 */
Muse.Utils.initWidget('#pamphletu7084', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7084 */
Muse.Utils.initWidget('#pamphletu7096', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7096 */
Muse.Utils.initWidget('#pamphletu7108', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7108 */
Muse.Utils.initWidget('#pamphletu7120', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7120 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
