<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "prod--hierarchy1.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Prod&nbsp; Hierarchy1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/prod--hierarchy1.css?3846889647" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu199"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7478"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7503"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7504"><!-- group -->
         <div class="clearfix grpelem" id="u7505-4"><!-- content -->
          <p><span id="u7505">Login</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7485popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7485"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7486"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7490" method="post" enctype="multipart/form-data" action="scripts/form-u7490.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7491" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7494-4" for="widgetu7491_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7493-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7491_input" name="custom_U7491" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7491_prompt" for="widgetu7491_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7496" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7498-4" for="widgetu7496_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7499-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7496_input" name="Email" tabindex="2"/></span>
          </div>
          <div class="clearfix grpelem" id="u7495-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7500-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7501-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7502-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7488" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7489-4"><!-- content --><p id="u7489-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7487-8"><!-- content -->
          <p><a class="nonblock" href="index.html"><span id="u7487">New User?</span></a><span id="u7487-3">&nbsp; </span><a class="nonblock" href="index.html"><span id="u7487-4">Forgot Password?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7483"><!-- group -->
        <div class="clearfix grpelem" id="u7484-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4567-4"><!-- column -->
      <div class="clearfix colelem" id="u4567-4"><!-- content -->
       <p>Hello, Guest!</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu7506"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u7507"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7508"><!-- group -->
          <div class="clearfix grpelem" id="u7509-4"><!-- content -->
           <p><span id="u7509">Sign Up</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u7516popup">
        <div class="ContainerGroup rgba-background clearfix" id="u7516"><!-- stack box -->
         <div class="Container shadow rounded-corners clearfix grpelem" id="u7517"><!-- column -->
          <form class="form-grp clearfix colelem" id="widgetu7521" method="post" enctype="multipart/form-data" action="scripts/form-u7521.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu7553" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7556-4" for="widgetu7553_input"><!-- content --><span class="actAsPara">User Name:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7554-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7553_input" name="custom_U7553" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu7553_prompt" for="widgetu7553_input"><span class="actAsPara">abc@xyz.com</span></label></span>
            <div class="fld-message clearfix grpelem" id="u7555-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7523" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7524-4" for="widgetu7523_input"><!-- content --><span class="actAsPara">Password:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7526-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7523_input" name="Email" tabindex="5"/></span>
            <div class="fld-message clearfix grpelem" id="u7525-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="clearfix grpelem" id="u7551-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u7552-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u7557-3"><!-- content -->
            <p>&nbsp;</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u7522-13" type="submit" value="" tabindex="12"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu7543" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7544-4" for="widgetu7543_input"><!-- content --><span class="actAsPara">Home Address:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7545-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7543_input" name="custom_U7543" tabindex="6"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7531" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7533-4" for="widgetu7531_input"><!-- content --><span class="actAsPara">City:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7534-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7531_input" name="custom_U7531" tabindex="7"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7527" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7528-4" for="widgetu7527_input"><!-- content --><span class="actAsPara">State:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7530-4"><!-- content -->
            <label for="select"></label>
            <select name="select" id="select">
              <option>Alabama</option>
              <option>Alaska</option>
              <option>California</option>
              <option>Pennsylvania</option>
              <option>New York</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7535" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7538-4" for="widgetu7535_input"><!-- content --><span class="actAsPara">Zip code:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7537-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7535_input" name="custom_U7535" tabindex="9"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7539" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7542-4" for="widgetu7539_input"><!-- content --><span class="actAsPara">Country:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7541-4"><!-- content -->
            <label for="select2"></label>
            <select name="select2" id="select2">
              <option>United States of America</option>
              <option>Canada</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu7547" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u7548-4" for="widgetu7547_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7550-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7547_input" name="custom_U7547" tabindex="11"/></span>
           </div>
          </form>
          <div class="clearfix colelem" id="pbuttonu7518"><!-- group -->
           <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7518" href="successful-signup.html"><!-- container box --><div class="clearfix grpelem" id="u7519-4"><!-- content --><p id="u7519-2">Sign Up!</p></div></a>
           <div class="clearfix grpelem" id="u7520-5"><!-- content -->
            <p><a class="nonblock" href="index.html"><span id="u7520">New User?</span></a></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u7558-4"><!-- content -->
           <p id="u7558-2">By Clicking on Sign Up, you agree to abide by the UPMC Terms &amp; Conditions.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7510"><!-- group -->
         <div class="clearfix grpelem" id="u7511-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4568" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4569"><!-- image --><img class="block" id="u4569_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u4571-4"><!-- content --><p>My Cart (0 Items)</p></div></a>
    </div>
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div class="rounded-corners" id="u185"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="14"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4480" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u4481-4"><!-- content --><p id="u4481-2">Search</p></div></a>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu6930"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u6940"><!-- none box -->
      <div class="popup_anchor">
       <a class="nonblock nontext Thumb PamphletThumbSelected popup_element rounded-corners" id="u6941" href="prod--hierarchy1.html"><!-- simple frame --></a>
      </div>
     </div>
     <div class="popup_anchor" id="u6931popup">
      <div class="ContainerGroup clearfix" id="u6931"><!-- stack box -->
       <div class="Container invi rounded-corners clearfix grpelem" id="u6932"><!-- group -->
        <div class="clearfix grpelem" id="u6933-17"><!-- content -->
         <p id="u6933-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6933">Over the counter Medication</span></a></p>
         <p id="u6933-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6933-4">Prescriptions</span></a></p>
         <p id="u6933-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6933-7">Beauty Products</span></a></p>
         <p id="u6933-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6933-10">Halloween</span></a></p>
         <p id="u6933-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6933-13">Seasonal</span></a></p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pmenuu6872"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu6872"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u6894"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u6897" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6900-4"><!-- content --><p>eStore</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6880"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6883" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6885-6"><!-- content --><p>Over the Counter</p><p>Medication</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6873"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u6874" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6876-4"><!-- content --><p>Personal Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6887"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6888" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6891-4"><!-- content --><p>Supplements</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu6901"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u6902"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6903" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6905-4"><!-- content --><p>Eye Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6909"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6910" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6912-4"><!-- content --><p>Dental Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6916"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6919" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6922-4"><!-- content --><p>About Us</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6923"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6926" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6928-4"><!-- content --><p>Terms &amp; Conditions</p></div></a>
      </div>
     </nav>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6942"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6945"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb PamphletThumbSelected popup_element rounded-corners" id="u6946" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6949popup">
       <div class="ContainerGroup clearfix" id="u6949"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6950"><!-- group -->
         <div class="clearfix grpelem" id="u6951-17"><!-- content -->
          <p id="u6951-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6951">Pain &amp; Fever Relief</span></a></p>
          <p id="u6951-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6951-4">First Aid</span></a></p>
          <p id="u6951-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6951-7">Allergy &amp; Sinus</span></a></p>
          <p id="u6951-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6951-10">Cough, Code &amp; Flu</span></a></p>
          <p id="u6951-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6951-13">Digestive Health &amp;&nbsp;&nbsp;&nbsp; Nausea</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6954"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6957"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb PamphletThumbSelected popup_element rounded-corners" id="u6958" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6959popup">
       <div class="ContainerGroup clearfix" id="u6959"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6960"><!-- group -->
         <div class="clearfix grpelem" id="u6961-11"><!-- content -->
          <p id="u6961-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6961">Skin Care Nail Care</span></a></p>
          <p id="u6961-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6961-4">Hair Care Makeup</span></a></p>
          <p id="u6961-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6961-7">Shaving &amp; Grooming</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6966"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6967"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb PamphletThumbSelected popup_element rounded-corners" id="u6968" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6969popup">
       <div class="ContainerGroup clearfix" id="u6969"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6970"><!-- group -->
         <div class="clearfix grpelem" id="u6971-11"><!-- content -->
          <p id="u6971-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6971">Supplements Vitamins A-K</span></a></p>
          <p id="u6971-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6971-4">Herbs A-Z Multivitamins</span></a></p>
          <p id="u6971-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6971-7">Nutritional Supplements</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6978"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6979"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb PamphletThumbSelected popup_element rounded-corners" id="u6980" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6987popup">
       <div class="ContainerGroup clearfix" id="u6987"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6988"><!-- group -->
         <div class="clearfix grpelem" id="u6989-14"><!-- content -->
          <p id="u6989-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6989">Eye Drops</span></a></p>
          <p id="u6989-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6989-4">Prescription Eye Wear</span></a></p>
          <p id="u6989-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6989-7">Sports Eye Wear</span></a></p>
          <p id="u6989-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6989-10">Lenses</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6990"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6991"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb PamphletThumbSelected popup_element rounded-corners" id="u6992" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6997popup">
       <div class="ContainerGroup clearfix" id="u6997"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6998"><!-- group -->
         <div class="clearfix grpelem" id="u6999-17"><!-- content -->
          <p id="u6999-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6999">Teeth Whitening</span></a></p>
          <p id="u6999-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6999-4">Motorized Brushes</span></a></p>
          <p id="u6999-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6999-7">Gum Care</span></a></p>
          <p id="u6999-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6999-10">Mouth Washes</span></a></p>
          <p id="u6999-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6999-13">Herbal Teeth Care</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4473"><!-- group -->
     <div class="clearfix grpelem" id="u4473"><!-- column -->
      <div class="clearfix colelem" id="u4474-22"><!-- content -->
       <p id="u4474-4"><a class="nonblock" href="prod--hierarchy1.html"><span id="u4474">Over the </span></a><span id="u4474-3">Counter Medication</span></p>
       <p id="u4474-5">&nbsp;</p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4474-6">Pain &amp; Fever Relief</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4474-9">First Aid</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4474-12">Allergy &amp; Sinus</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4474-15">Cough, Code &amp; Flu</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4474-18">Digestive Health &amp; Nausea</span></a></p>
      </div>
      <div class="clearfix colelem" id="u4476-21"><!-- content -->
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4476">Baby, Kids &amp; Mom</span></a></p>
       <p id="u4476-4">&nbsp;</p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4476-5">Feeding &amp; Nursing</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4476-8">Diapers &amp; Wipes</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4476-11">Bath &amp; Skin Care</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4476-14">Oral Care</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4476-17">Mom &amp; Maternity</span></a></p>
      </div>
      <div class="clearfix colelem" id="u4477-15"><!-- content -->
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4477">Beauty</span></a></p>
       <p id="u4477-4">&nbsp;</p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4477-5">Skin Care Nail Care</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4477-8">Hair Care Makeup</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4477-11">Shaving &amp; Grooming</span></a></p>
      </div>
      <div class="clearfix colelem" id="u4478-15"><!-- content -->
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4478">Diet &amp; Fitness</span></a></p>
       <p id="u4478-4">&nbsp;</p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4478-5">Sports Nutrition Weight Loss</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4478-8">Fitness Monitors</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4478-11">Equipments &amp; Supports</span></a></p>
      </div>
      <div class="clearfix colelem" id="u4479-12"><!-- content -->
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4479">Vitamins &amp; Supplements</span></a></p>
       <p id="u4479-4">&nbsp;</p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4479-5">Supplements Vitamins A-K</span></a></p>
       <p><a class="nonblock" href="prod--hierarchy1.html"><span id="u4479-8">Herbs A-Z Multivitamins</span></a></p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4652-9"><!-- column -->
      <div class="clearfix colelem" id="u4652-9"><!-- content -->
       <p id="u4652-7"><a class="nonblock" href="index.html">Home</a> &gt; Search &gt; <a class="nonblock" href="prod--hierarchy1.html"><span id="u4652-4">Over the </span></a><span id="u4652-6">Counter Medication</span></p>
      </div>
      <div class="clearfix colelem" id="pu4470"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u4470" href="product-details-page-1.html"><!-- image --><img class="block" id="u4470_img" src="images/ibuprofen.jpg" alt="" width="129" height="129"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u4398" href="product-details-page-2.html"><!-- image --><img class="block" id="u4398_img" src="images/product2.jpg" alt="" width="129" height="129"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u4400" href="product-details-page-1.html"><!-- image --><img class="block" id="u4400_img" src="images/product3.jpg" alt="" width="129" height="129"/></a>
      </div>
      <div class="clearfix colelem" id="pu4454-4"><!-- group -->
       <img class="grpelem" id="u4454-4" alt="UPMC Pharmacy Ibuprofen, 200 mg, Tablets, 100 tablets" width="197" height="50" src="images/u4454-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4393-4" alt="Nature Made Lutein, 20 mg, Liquid Softgels, 30 softgels" width="187" height="50" src="images/u4393-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4395-4" alt="Vicks sinex decongestant, 12 hour, 0.5 Fl oz (15 ml)" width="183" height="46" src="images/u4395-4.png"/><!-- rasterized frame -->
      </div>
      <div class="clearfix colelem" id="pu4453-4"><!-- group -->
       <img class="grpelem" id="u4453-4" alt="$7.49(¢7.49 ea.)" width="180" height="20" src="images/u4453-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4392-4" alt="$17.49(¢58.3 ea.)" width="181" height="20" src="images/u4392-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4394-4" alt="$9.99(¢66.6 ml.)" width="178" height="20" src="images/u4394-4.png"/><!-- rasterized frame -->
      </div>
      <div class="clearfix colelem" id="pbuttonu4459"><!-- group -->
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4459" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4460"><!-- image --><img class="block" id="u4460_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4462" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4417" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4419"><!-- image --><img class="block" id="u4419_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4418" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4421" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4423"><!-- image --><img class="block" id="u4423_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4422" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="clearfix colelem" id="pu4457"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u4457" href="product-details-page-2.html"><!-- image --><img class="block" id="u4457_img" src="images/product6.jpg" alt="" width="129" height="129"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u4410" href="product-details-page-1.html"><!-- image --><img class="block" id="u4410_img" src="images/product7.jpg" alt="" width="129" height="129"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u4412" href="product-details-page-1.html"><!-- image --><img class="block" id="u4412_img" src="images/product8.jpg" alt="" width="129" height="129"/></a>
      </div>
      <div class="clearfix colelem" id="pu4456-4"><!-- group -->
       <img class="grpelem" id="u4456-4" alt="Imodium antidiarrheal/anti-gas, caplets, 42 caplets" width="197" height="59" src="images/u4456-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4405-4" alt="Listerine Breath Strips, Cool Mint 3 - 24 strip packs 72 strips" width="187" height="59" src="images/u4405-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4407-4" alt="UPMC Aspirin, Low Strength 81 Mg 500 Enteric Tablets" width="181" height="59" src="images/u4407-4.png"/><!-- rasterized frame -->
      </div>
      <div class="clearfix colelem" id="pu4455-4"><!-- group -->
       <img class="grpelem" id="u4455-4" alt="$16.99(¢40.45 ea.)" width="180" height="20" src="images/u4455-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4404-4" alt="$4.69(¢6.51 ea.)" width="186" height="20" src="images/u4404-4.png"/><!-- rasterized frame -->
       <img class="grpelem" id="u4406-4" alt="$13.99(¢2.79 ea.)" width="174" height="20" src="images/u4406-4.png"/><!-- rasterized frame -->
      </div>
      <div class="clearfix colelem" id="pbuttonu4463"><!-- group -->
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4463" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4464"><!-- image --><img class="block" id="u4464_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4466" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4429" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4431"><!-- image --><img class="block" id="u4431_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4430" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4433" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4435"><!-- image --><img class="block" id="u4435_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4434" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
      </div>
      <div class="clearfix colelem" id="u4416-11"><!-- content -->
       <p id="u4416-9"><a class="nonblock" href="search-results-page.html"><span id="u4416">&lt; PREVIOUS</span></a><span id="u4416-3">&nbsp; 3&nbsp; 4&nbsp; </span><a class="nonblock" href="search-results-page.html"><span id="u4416-4">5</span></a><span id="u4416-6">&nbsp; 6&nbsp; 7...300 </span><a class="nonblock" href="search-results-page.html"><span id="u4416-7">NEXT &gt;</span></a></p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4402"><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u4402" href="product-details-page-2.html"><!-- image --><img class="block" id="u4402_img" src="images/product5.jpg" alt="" width="129" height="129"/></a>
      <img class="colelem" id="u4397-4" alt="Neosporin + pain relief first aid antibiotic/pain relieving ointment 1 oz (28.3 G)" width="190" height="52" src="images/u4397-4.png"/><!-- rasterized frame -->
      <img class="colelem" id="u4396-4" alt="$10.99(¢38.8 G.)" width="143" height="20" src="images/u4396-4.png"/><!-- rasterized frame -->
      <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu4425" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4427"><!-- image --><img class="block" id="u4427_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4426" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
      <a class="nonblock nontext clip_frame colelem" id="u4414" href="product-details-page-2.html"><!-- image --><img class="block" id="u4414_img" src="images/product4.jpg" alt="" width="129" height="129"/></a>
      <img class="colelem" id="u4409-4" alt="Rite Aid Gauze Bandage Rolls, 5 rolls" width="190" height="59" src="images/u4409-4.png"/><!-- rasterized frame -->
      <img class="colelem" id="u4408-4" alt="$9.99($1.99 ea.)" width="144" height="20" src="images/u4408-4.png"/><!-- rasterized frame -->
      <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu4437" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4439"><!-- image --><img class="block" id="u4439_img" src="images/shoppingcart.png" alt="" width="19" height="19"/></div><img class="grpelem" id="u4438" alt="Add to Cart" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/prod--hierarchy1.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7502-13-r.png" alt=""/>
   <img class="preload" src="images/u7502-13-m.png" alt=""/>
   <img class="preload" src="images/u7502-13-fs.png" alt=""/>
   <img class="preload" src="images/u7522-13-r.png" alt=""/>
   <img class="preload" src="images/u7522-13-m.png" alt=""/>
   <img class="preload" src="images/u7522-13-fs.png" alt=""/>
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
   <img class="preload" src="images/u4462-r.png" alt=""/>
   <img class="preload" src="images/u4418-r.png" alt=""/>
   <img class="preload" src="images/u4422-r.png" alt=""/>
   <img class="preload" src="images/u4466-r.png" alt=""/>
   <img class="preload" src="images/u4430-r.png" alt=""/>
   <img class="preload" src="images/u4434-r.png" alt=""/>
   <img class="preload" src="images/u4426-r.png" alt=""/>
   <img class="preload" src="images/u4438-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu7490', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7490 */
Muse.Utils.initWidget('#pamphletu7478', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7478 */
Muse.Utils.initWidget('#widgetu7521', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7521 */
Muse.Utils.initWidget('#pamphletu7506', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7506 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('#pamphletu6930', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6930 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu6942', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6942 */
Muse.Utils.initWidget('#pamphletu6954', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6954 */
Muse.Utils.initWidget('#pamphletu6966', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6966 */
Muse.Utils.initWidget('#pamphletu6978', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6978 */
Muse.Utils.initWidget('#pamphletu6990', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6990 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
