<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "musewpdisclosure.js", "product-details-page-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Product Details Page 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/product-details-page-2.css?416832781" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu199"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8082"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8107"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8108"><!-- group -->
         <div class="clearfix grpelem" id="u8109-4"><!-- content -->
          <p><span id="u8109">Login</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8089popup">
       <div class="ContainerGroup rgba-background clearfix" id="u8089"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u8090"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu8094" method="post" enctype="multipart/form-data" action="scripts/form-u8094.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu8095" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8098-4" for="widgetu8095_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8097-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8095_input" name="custom_U8095" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu8095_prompt" for="widgetu8095_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu8100" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8102-4" for="widgetu8100_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8103-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu8100_input" name="Email" tabindex="2"/></span>
          </div>
          <div class="clearfix grpelem" id="u8099-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u8104-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u8105-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u8106-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu8092" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u8093-4"><!-- content --><p id="u8093-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u8091-8"><!-- content -->
          <p><a class="nonblock" href="index.html"><span id="u8091">New User?</span></a><span id="u8091-3">&nbsp; </span><a class="nonblock" href="index.html"><span id="u8091-4">Forgot Password?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u8087"><!-- group -->
        <div class="clearfix grpelem" id="u8088-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu3374-4"><!-- column -->
      <div class="clearfix colelem" id="u3374-4"><!-- content -->
       <p>Hello, Guest!</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu8110"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u8111"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u8112"><!-- group -->
          <div class="clearfix grpelem" id="u8113-4"><!-- content -->
           <p><span id="u8113">Sign Up</span></p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u8120popup">
        <div class="ContainerGroup rgba-background clearfix" id="u8120"><!-- stack box -->
         <div class="Container shadow rounded-corners clearfix grpelem" id="u8121"><!-- column -->
          <form class="form-grp clearfix colelem" id="widgetu8125" method="post" enctype="multipart/form-data" action="scripts/form-u8125.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu8157" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8160-4" for="widgetu8157_input"><!-- content --><span class="actAsPara">User Name:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8158-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8157_input" name="custom_U8157" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu8157_prompt" for="widgetu8157_input"><span class="actAsPara">abc@xyz.com</span></label></span>
            <div class="fld-message clearfix grpelem" id="u8159-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu8127" data-required="true" data-type="email"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8128-4" for="widgetu8127_input"><!-- content --><span class="actAsPara">Password:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8130-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu8127_input" name="Email" tabindex="5"/></span>
            <div class="fld-message clearfix grpelem" id="u8129-4"><!-- content -->
             <p>Required</p>
            </div>
           </div>
           <div class="clearfix grpelem" id="u8155-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u8156-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u8161-3"><!-- content -->
            <p>&nbsp;</p>
           </div>
           <input class="submit-btn NoWrap grpelem" id="u8126-13" type="submit" value="" tabindex="12"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu8147" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8148-4" for="widgetu8147_input"><!-- content --><span class="actAsPara">Home Address:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8149-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8147_input" name="custom_U8147" tabindex="6"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu8135" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8137-4" for="widgetu8135_input"><!-- content --><span class="actAsPara">City:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8138-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8135_input" name="custom_U8135" tabindex="7"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu8131" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8132-4" for="widgetu8131_input"><!-- content --><span class="actAsPara">State:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8134-4"><!-- content -->
            <label for="select"></label>
            <select name="select" id="select">
              <option>Alaska</option>
              <option>Alabama</option>
              <option>Pennsylvania</option>
              <option>New York</option>
              <option>Maine</option>
              <option>Ohio</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu8139" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8142-4" for="widgetu8139_input"><!-- content --><span class="actAsPara">Zip code:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8141-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8139_input" name="custom_U8139" tabindex="9"/></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu8143" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8146-4" for="widgetu8143_input"><!-- content --><span class="actAsPara">Country:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8145-4"><!-- content -->
            <label for="select2"></label>
            <select name="select2" id="select2">
              <option>United States of America</option>
              <option>Canada</option>
            </select>
            </span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu8151" data-required="false"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u8152-4" for="widgetu8151_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8154-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8151_input" name="custom_U8151" tabindex="11"/></span>
           </div>
          </form>
          <div class="clearfix colelem" id="pbuttonu8122"><!-- group -->
           <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu8122" href="successful-signup.html"><!-- container box --><div class="clearfix grpelem" id="u8123-4"><!-- content --><p id="u8123-2">Sign Up!</p></div></a>
           <div class="clearfix grpelem" id="u8124-5"><!-- content -->
            <p><a class="nonblock" href="index.html"><span id="u8124">New User?</span></a></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u8162-4"><!-- content -->
           <p id="u8162-2">By Clicking on Sign Up, you agree to abide by the UPMC Terms &amp; Conditions.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u8114"><!-- group -->
         <div class="clearfix grpelem" id="u8115-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3375" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u3376"><!-- image --><img class="block" id="u3376_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u3378-4"><!-- content --><p>My Cart (0 Items)</p></div></a>
    </div>
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="14"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3067" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u3068-4"><!-- content --><p id="u3068-2">Search</p></div></a>
    </div>
    <div class="clearfix colelem" id="pmenuu6516"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu6516"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u6531"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6532" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6534-4"><!-- content --><p>eStore</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6538"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6541" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6544-6"><!-- content --><p>Over the Counter</p><p>Medication</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6524"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6527" href="prod--hierarchy1.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6528-4"><!-- content --><p>Personal Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6517"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6518" href="prod-hierarchy2.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6520-4"><!-- content --><p>Supplements</p></div></a>
      </div>
     </nav>
     <nav class="MenuBar clearfix grpelem" id="menuu6545"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u6560"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6563" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6565-4"><!-- content --><p>Eye Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6553"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6554" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6555-4"><!-- content --><p>Dental Care</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6546"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6547" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6550-4"><!-- content --><p>About Us</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6567"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6570" href="under-construction.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6572-4"><!-- content --><p>Terms &amp; Conditions</p></div></a>
      </div>
     </nav>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6574"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6584"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6585" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6577popup">
       <div class="ContainerGroup clearfix" id="u6577"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6578"><!-- group -->
         <div class="clearfix grpelem" id="u6579-17"><!-- content -->
          <p id="u6579-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6579">Over the counter Medication</span></a></p>
          <p id="u6579-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6579-4">Prescriptions</span></a></p>
          <p id="u6579-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6579-7">Beauty Products</span></a></p>
          <p id="u6579-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6579-10">Halloween</span></a></p>
          <p id="u6579-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6579-13">Seasonal</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6586"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6592"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6593" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6587popup">
       <div class="ContainerGroup clearfix" id="u6587"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6588"><!-- group -->
         <div class="clearfix grpelem" id="u6589-17"><!-- content -->
          <p id="u6589-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6589">Pain &amp; Fever Relief</span></a></p>
          <p id="u6589-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6589-4">First Aid</span></a></p>
          <p id="u6589-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6589-7">Allergy &amp; Sinus</span></a></p>
          <p id="u6589-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6589-10">Cough, Code &amp; Flu</span></a></p>
          <p id="u6589-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6589-13">Digestive Health &amp;&nbsp;&nbsp;&nbsp; Nausea</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6598"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6606"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6607" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6603popup">
       <div class="ContainerGroup clearfix" id="u6603"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6604"><!-- group -->
         <div class="clearfix grpelem" id="u6605-11"><!-- content -->
          <p id="u6605-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6605">Skin Care Nail Care</span></a></p>
          <p id="u6605-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6605-4">Hair Care Makeup</span></a></p>
          <p id="u6605-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6605-7">Shaving &amp; Grooming</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6610"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6616"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6617" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6613popup">
       <div class="ContainerGroup clearfix" id="u6613"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6614"><!-- group -->
         <div class="clearfix grpelem" id="u6615-11"><!-- content -->
          <p id="u6615-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6615">Supplements Vitamins A-K</span></a></p>
          <p id="u6615-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6615-4">Herbs A-Z Multivitamins</span></a></p>
          <p id="u6615-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6615-7">Nutritional Supplements</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6622"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6630"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6631" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6623popup">
       <div class="ContainerGroup clearfix" id="u6623"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6624"><!-- group -->
         <div class="clearfix grpelem" id="u6625-14"><!-- content -->
          <p id="u6625-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6625">Eye Drops</span></a></p>
          <p id="u6625-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6625-4">Prescription Eye Wear</span></a></p>
          <p id="u6625-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6625-7">Sports Eye Wear</span></a></p>
          <p id="u6625-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6625-10">Lenses</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6634"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6635"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element rounded-corners" id="u6636" href="prod--hierarchy1.html"><!-- simple frame --></a>
       </div>
      </div>
      <div class="popup_anchor" id="u6637popup">
       <div class="ContainerGroup clearfix" id="u6637"><!-- stack box -->
        <div class="Container invi rounded-corners clearfix grpelem" id="u6638"><!-- group -->
         <div class="clearfix grpelem" id="u6639-17"><!-- content -->
          <p id="u6639-3"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6639">Teeth Whitening</span></a></p>
          <p id="u6639-6"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6639-4">Motorized Brushes</span></a></p>
          <p id="u6639-9"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6639-7">Gum Care</span></a></p>
          <p id="u6639-12"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6639-10">Mouth Washes</span></a></p>
          <p id="u6639-15"><a class="nonblock" href="prod-hierarchy2.html"><span id="u6639-13">Herbal Teeth Care</span></a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u2982"><!-- image -->
     <img class="block" id="u2982_img" src="images/value-prop2.gif" alt="" width="980" height="72"/>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu2984"><!-- none box -->
     <div class="popup_anchor" id="u2994popup">
      <div class="SlideShowContentPanel clearfix" id="u2994"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u2997"><!-- image -->
        <img class="block ImageInclude" id="u2997_img" data-src="images/tylenol-with-pills.jpg" src="images/blank.gif" alt="" data-width="466" data-height="350"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2999"><!-- image -->
        <div id="u2999_clip">
         <img class="ImageInclude position_content" id="u2999_img" data-src="images/tylenol11.jpg" src="images/blank.gif" alt="" data-width="528" data-height="263"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2995"><!-- image -->
        <div id="u2995_clip">
         <img class="ImageInclude position_content" id="u2995_img" data-src="images/k2-_ae69f1b8-32ad-43a1-9912-729d0b380cb5v1.jpg" src="images/blank.gif" alt="" data-width="425" data-height="425"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u3003popup">
      <div class="SlideShowCaptionPanel clearfix" id="u3003"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u3004-14"><!-- content -->
        <p>Tylenol Extra Strength Caplets, 225 ct</p>
        <p id="u3004-3">&nbsp;</p>
        <p id="u3004-4">&nbsp;</p>
        <p id="u3004-5">&nbsp;</p>
        <p id="u3004-6">&nbsp;</p>
        <p id="u3004-7">&nbsp;</p>
        <p id="u3004-8">&nbsp;</p>
        <p id="u3004-9">&nbsp;</p>
        <p id="u3004-10">&nbsp;</p>
        <p id="u3004-11">&nbsp;</p>
        <p id="u3004-12">&nbsp;</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3005-7"><!-- content -->
        <p>The #1 Selling Pain Reliever &amp; Fever Reducer. No prescriptions required.</p>
        <p id="u3005-3">&nbsp;</p>
        <p id="u3005-4">&nbsp;</p>
        <p id="u3005-5">&nbsp;</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3006-4"><!-- content -->
        <p>Tablets come in a convenient 300-count bottle/225 Capsules.</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2992-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u2992-4"><!-- content -->
       <p><span id="u2992">2 - 3</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u2993-4popup">
      <div class="SSPreviousButton clearfix" id="u2993-4"><!-- content -->
       <p><span id="u2993">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u3009-4popup">
      <div class="SSNextButton clearfix" id="u3009-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu3026"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u3043"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3046-4"><!-- content --><p>Overview:</p></div><div class="AccordionPanelContent clearfix colelem" id="u3044"><!-- group --><div class="clearfix grpelem" id="u3045-7"><!-- content --><p>TYLENOL® Relieves Your Aches and Pains</p><p>&nbsp;</p><p>When doing the activities you love, having powerful relief of headaches, muscle aches and pains is what’s important. Whether headaches or muscle aches are bringing your day to a halt, relieve those road blocks with doctor-recommended pain relief.</p></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u3027"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3030-4"><!-- content --><p>Specifications:</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u3028"><!-- group --><div class="clearfix grpelem" id="u3029-13"><!-- content --><p>Height: 2.48</p><p>Model No.: 44427</p><p>Shipping Weight (in pounds): 0.4</p><p id="u3029-9"><span id="u3029-7">Product in Inches (L x W x H): </span><span id="u3029-8">4.63 x 2.44 x 2.5</span></p><p>UPMC No.: 4009639</p></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u3039"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3040-4"><!-- content --><p>Directions:</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u3041"><!-- group --><div class="clearfix grpelem" id="u3042-4"><!-- content --><p>Do not take more than directed. The smallest effective dose should be used. Adults And children 12 years And over: take 1 caplet every 4 to 6 hours while symptoms persist, if pain or fever does not respond to 1 tablet, 2 tablets may be used, do not exceed 6 tablets in 24 hours, unless directed by a doctor, children under 12 years: ask a doctor.</p></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u3047"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3048-4"><!-- content --><p>Ingredients:</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u3049"><!-- group --><div class="clearfix grpelem" id="u3050-6"><!-- content --><p id="u3050-2">Carnauba wax*, castor oil*, corn starch, FD&amp;C red no. 40 aluminum lake, hypromellose, magnesium stearate, polyethylene glycol*, powdered cellulose, pregelatinized starch, propylene glycol, shellac, sodium starch glycolate, titanium dioxide</p><p id="u3050-3">&nbsp;</p><p>&nbsp;</p></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u3035"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3036-4"><!-- content --><p>Warning:</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u3037"><!-- group --><div class="clearfix grpelem" id="u3038-6"><!-- content --><p id="u3038-2">Ask a doctor or pharmacist before use if You are under a doctor's care for any serious condition, taking aspirin for heart attack or stroke, because ibuprofen may decrease the benefit of aspirin, taking any other drug.</p><p id="u3038-3">&nbsp;</p><p>&nbsp;</p></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u3031"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3032-4"><!-- content --><p>Return Policy:</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u3033"><!-- group --><div class="clearfix grpelem" id="u3034-4"><!-- content --><p>Not happy with a purchase? No problem. We've made returning items as easy as possible. And, most purchases can be returned for free.</p></div></div></li>
    </ul>
    <div class="clearfix colelem" id="pu6787"><!-- group -->
     <div class="clip_frame grpelem" id="u6787"><!-- image -->
      <img class="block" id="u6787_img" src="images/rating_45.gif" alt="" width="81" height="15"/>
     </div>
     <div class="clearfix grpelem" id="u6785-4"><!-- content -->
      <p>(4.5 on 5 Stars)</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppaccordionu3010"><!-- group -->
     <div class="clearfix grpelem" id="paccordionu3010"><!-- column -->
      <ul class="AccordionWidget clearfix colelem" id="accordionu3010"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u3011"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3014-4"><!-- content --><p>Pricing:</p></div><div class="AccordionPanelContent clearfix colelem" id="u3012"><!-- group --><div class="clearfix grpelem" id="u3013-9"><!-- content --><p id="u3013-2">$13.95&nbsp; (¢6.2 ea.)</p><p id="u3013-3">&nbsp;</p><p id="u3013-4">&nbsp;</p><p id="u3013-6">FREE shipping on orders $50 +</p><p id="u3013-7">&nbsp;</p></div></div></li>
      </ul>
      <div class="clearfix colelem" id="pbuttonu3191"><!-- group -->
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3191" href="cart-page-1.html"><!-- container box --><div class="clearfix grpelem" id="u3192-4"><!-- content --><p>Add To Cart</p></div></a>
       <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3193" href="purchase-form-1.html"><!-- container box --><div class="clearfix grpelem" id="u3194-4"><!-- content --><p>Proceed to Checkout</p></div></a>
      </div>
     </div>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu3021"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u3022"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u3023-4"><!-- content --><p>Customer Reviews:</p></div><div class="AccordionPanelContent clearfix colelem" id="u3024"><!-- group --><div class="clearfix grpelem" id="u3025-19"><!-- content --><p id="u3025-3">1. John, Pittsburgh, PA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u3025-2">12/25/2014</span></p><p>I like this size. It is better than buying two smaller ones and easier to keep track of.</p><p id="u3025-6">&nbsp;</p><p id="u3025-9">2. Sandra, New York, NY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u3025-8">10/18/2014</span></p><p>This bottle will last me a while! There's 225 tabs in here and it is an awesome price</p><p id="u3025-12">&nbsp;</p><p id="u3025-15">3. Roger, San Jose, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u3025-14">05/11/2013</span></p><p id="u3025-17">I have been having issues with chronic arthritis, in one of my ankles, works great, works fast.</p></div><div class="clip_frame grpelem" id="u8359"><!-- image --><img class="block" id="u8359_img" src="images/rating_35.gif" alt="" width="53" height="10"/></div><div class="clip_frame grpelem" id="u8362"><!-- image --><img class="block" id="u8362_img" src="images/rating_35.gif" alt="" width="53" height="10"/></div><div class="clip_frame grpelem" id="u8365"><!-- image --><img class="block" id="u8365_img" src="images/rating_35.gif" alt="" width="53" height="10"/></div><div class="clearfix grpelem" id="u8368-5"><!-- content --><p><a class="nonblock" href="under-construction.html">Show More!</a></p></div></div></li>
     </ul>
    </div>
    <div class="browser_width colelem" id="u3166-bw">
     <div class="shadow" id="u3166"><!-- group -->
      <div class="clearfix" id="u3166_align_to_page">
       <div class="shadow clearfix grpelem" id="u3167-18"><!-- content -->
        <p id="u3167-2">Company Info</p>
        <p>&nbsp;</p>
        <ul class="list0 nls-None" id="u3167-16">
         <li id="u3167-5">our sites</li>
         <li id="u3167-7">employment</li>
         <li id="u3167-9">giving</li>
         <li id="u3167-11">going green</li>
         <li id="u3167-13">affiliate program</li>
         <li id="u3167-15">accessibility info</li>
        </ul>
       </div>
       <div class="shadow clearfix grpelem" id="u3168-20"><!-- content -->
        <p id="u3168-2">Services</p>
        <p>&nbsp;</p>
        <p id="u3168-5">product requests</p>
        <p id="u3168-7">your list</p>
        <p id="u3168-9">destination health</p>
        <p id="u3168-11">gift center</p>
        <p id="u3168-13">video library</p>
        <p id="u3168-15">expert picks</p>
        <p id="u3168-17">shop by brand</p>
        <p id="u3168-18">&nbsp;</p>
       </div>
       <div class="shadow clearfix grpelem" id="u3169-17"><!-- content -->
        <p id="u3169-2">Support</p>
        <p>&nbsp;</p>
        <p id="u3169-5">order status</p>
        <p id="u3169-7">store directory</p>
        <p id="u3169-9">return policy</p>
        <p id="u3169-11">help</p>
        <p id="u3169-13">shipping information</p>
        <p id="u3169-15">contact us</p>
       </div>
       <div class="shadow clearfix grpelem" id="u3170-7"><!-- content -->
        <p id="u3170-2">Terms of Use</p>
        <p id="u3170-3">&nbsp;</p>
        <p id="u3170-5">In consideration of your use of the Site, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the checkout form for your account information (the &quot;Account Information&quot;) and (b) maintain and promptly update the Account Information to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we may suspend or terminate your account and refuse any and all current and future use of the Site. Account Information and certain other information about you is subject to our Privacy Policy. For more information, please see our full privacy policy by clicking here.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/product-details-page-2.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u8106-13-r.png" alt=""/>
   <img class="preload" src="images/u8106-13-m.png" alt=""/>
   <img class="preload" src="images/u8106-13-fs.png" alt=""/>
   <img class="preload" src="images/u8126-13-r.png" alt=""/>
   <img class="preload" src="images/u8126-13-m.png" alt=""/>
   <img class="preload" src="images/u8126-13-fs.png" alt=""/>
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?404074387" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu8094', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8094 */
Muse.Utils.initWidget('#pamphletu8082', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8082 */
Muse.Utils.initWidget('#widgetu8125', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8125 */
Muse.Utils.initWidget('#pamphletu8110', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8110 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu6574', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6574 */
Muse.Utils.initWidget('#pamphletu6586', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6586 */
Muse.Utils.initWidget('#pamphletu6598', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6598 */
Muse.Utils.initWidget('#pamphletu6610', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6610 */
Muse.Utils.initWidget('#pamphletu6622', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6622 */
Muse.Utils.initWidget('#pamphletu6634', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6634 */
Muse.Utils.initWidget('#slideshowu2984', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu2984 */
Muse.Utils.initWidget('#accordionu3026', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu3026 */
Muse.Utils.initWidget('#accordionu3010', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu3010 */
Muse.Utils.initWidget('#accordionu3021', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu3021 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
