<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "purchase-form-1.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Purchase Form 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/purchase-form-1.css?4067571256" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <div class="clip_frame grpelem" id="u8381"><!-- image -->
      <img class="block" id="u8381_img" src="images/picture1.png" alt="" width="478" height="295"/>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu4807" method="post" enctype="multipart/form-data" action="scripts/form-u4807.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu4818" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4820-4" for="widgetu4818_input"><!-- content --><span class="actAsPara">Name:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4821-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4818_input" name="custom_U4818" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu4818_prompt" for="widgetu4818_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4814" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4817-4" for="widgetu4814_input"><!-- content --><span class="actAsPara">Home Address 1:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4815-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4814_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu4814_prompt" for="widgetu4814_input"><span class="actAsPara">Enter Street Address 1</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u4822-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u4812-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u4823-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u4813-13" type="submit" value="" tabindex="10"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu4825" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4828-4" for="widgetu4825_input"><!-- content --><span class="actAsPara">City:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4827-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4825_input" name="custom_U4825" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu4825_prompt" for="widgetu4825_input"><span class="actAsPara">Enter Company</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4829" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4830-4" for="widgetu4829_input"><!-- content --><span class="actAsPara">Zip Code:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4832-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4829_input" name="custom_U4829" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu4829_prompt" for="widgetu4829_input"><span class="actAsPara">Enter Zip Code</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4853" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4854-4" for="widgetu4853_input"><!-- content --><span class="actAsPara">State:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4855-4"><!-- content -->
       <label for="select"></label>
       <select name="select" id="select">
         <option>Alaska</option>
         <option>Alabama</option>
         <option>New York</option>
         <option>Pennsylvania</option>
         <option>Ohio</option>
       </select>
       </span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4857" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4860-4" for="widgetu4857_input"><!-- content --><span class="actAsPara">Country:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4859-4"><!-- content -->
       <label for="select2"></label>
       <select name="select2" id="select2">
         <option>United States of America</option>
         <option>Canada</option>
       </select>
       </span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6803" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6806-4" for="widgetu6803_input"><!-- content --><span class="actAsPara">Home Address 2:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6804-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6803_input" name="custom_U6803" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu6803_prompt" for="widgetu6803_input"><span class="actAsPara">Enter Street Address 2</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u4824-4"><!-- content -->
      <p>Enter New Shipping Address:</p>
     </div>
     <div class="clearfix grpelem" id="u4863-4"><!-- content -->
      <p>Welcome, Jane Doe!</p>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4864" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4865"><!-- image --><img class="block" id="u4865_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u4867-4"><!-- content --><p>My Cart (1 Items)</p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4861" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u4862-4"><!-- content --><p id="u4862-2">Search</p></div></a>
     <div class="clearfix grpelem" id="u7265-4"><!-- content -->
      <p>OR</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu7266" method="post" enctype="multipart/form-data" action="scripts/form-u7266.php"><!-- none box -->
      <div class="clearfix grpelem" id="u7267-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
      <div class="clearfix grpelem" id="u7273-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
      <div class="clearfix grpelem" id="u7268-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u7274-13" type="submit" value="" tabindex="13"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu7283" data-required="true" data-type="radiogroup"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu7287" data-required="false" data-type="radio"><!-- none box -->
        <div class="fld-radiobutton museBGSize grpelem" id="u7290"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Radio Button Label" checked="checked" spellcheck="false" id="widgetu7287_input" name="custom_U7283" tabindex="11"/>
         <label for="widgetu7287_input"></label>
        </div>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu7309" data-required="false" data-type="radio"><!-- none box -->
        <div class="fld-radiobutton museBGSize grpelem" id="u7311"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Radio Button Label" spellcheck="false" id="widgetu7309_input" name="custom_U7283" tabindex="11"/>
         <label for="widgetu7309_input"></label>
        </div>
       </div>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu8318" data-required="true" data-type="radiogroup"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu8327" data-required="false" data-type="radio"><!-- none box -->
        <div class="fld-radiobutton museBGSize grpelem" id="u8329"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Radio Button Label" spellcheck="false" id="widgetu8327_input" name="custom_U8318" tabindex="12"/>
         <label for="widgetu8327_input"></label>
        </div>
       </div>
      </div>
     </form>
     <div class="clearfix grpelem" id="u7312-4"><!-- content -->
      <p>Use Saved Address 1:</p>
     </div>
     <div class="clearfix grpelem" id="u7313-15"><!-- content -->
      <p>Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jane Doe</p>
      <p>&nbsp;</p>
      <p>Address 1 :&nbsp; 5000 Forbes Avenue</p>
      <p>City :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pittsburgh</p>
      <p>State :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pennsylvania - PA</p>
      <p>Zip Code :&nbsp;&nbsp;&nbsp; 15213</p>
      <p>Country :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; United States of America</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u7914-4" href="index.html"><!-- content --><p><span id="u7914">Logout!</span></p></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7915"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7920"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7921"><!-- group -->
         <div class="clearfix grpelem" id="u7922-4"><!-- content -->
          <p><span id="u7922">Not Jane Doe?</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7923popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7923"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7924"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7927" method="post" enctype="multipart/form-data" action="scripts/form-u7927.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7933" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7935-4" for="widgetu7933_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7934-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7933_input" name="custom_U7933" tabindex="14"/><label class="wrapped-input fld-prompt" id="widgetu7933_prompt" for="widgetu7933_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7928" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7929-4" for="widgetu7928_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7930-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7928_input" name="Email" tabindex="15"/></span>
          </div>
          <div class="clearfix grpelem" id="u7932-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7937-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7938-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7939-13" type="submit" value="" tabindex="16"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7925" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7926-4"><!-- content --><p id="u7926-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7940-5"><!-- content -->
          <p><a class="nonblock" href="index.html">Forgot Password?</a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7941"><!-- group -->
        <div class="clearfix grpelem" id="u7942-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u8387-4" href="purchase-form-1.html"><!-- content --><p>Shipping Address</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u8388-4" href="purchase-form-2.html"><!-- content --><p>Shipping Type and Details</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u8389-4" href="purchase-form-3.html"><!-- content --><p>Payment Options</p></a>
    </div>
    <div class="clearfix colelem" id="u8333-4"><!-- content -->
     <p>Use Saved Address 2:</p>
    </div>
    <div class="clearfix colelem" id="u8334-15"><!-- content -->
     <p>Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jane Doe</p>
     <p>&nbsp;</p>
     <p>Address 1 :&nbsp; 620 8th Avenue</p>
     <p>City :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York City</p>
     <p>State :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York - NY</p>
     <p>Zip Code :&nbsp;&nbsp;&nbsp; 10018</p>
     <p>Country :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; United States of America</p>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu4897" href="purchase-form-2.html"><!-- container box --><div class="clearfix grpelem" id="u4898-4"><!-- content --><p id="u4898-2">Continue</p></div></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/purchase-form-1.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
   <img class="preload" src="images/u4813-13-r.png" alt=""/>
   <img class="preload" src="images/u4813-13-m.png" alt=""/>
   <img class="preload" src="images/u4813-13-fs.png" alt=""/>
   <img class="preload" src="images/u7274-13-r.png" alt=""/>
   <img class="preload" src="images/u7274-13-m.png" alt=""/>
   <img class="preload" src="images/u7274-13-fs.png" alt=""/>
   <img class="preload" src="images/radiobuttonunchecked.png" alt=""/>
   <img class="preload" src="images/radiobuttonuncheckedrollover.png" alt=""/>
   <img class="preload" src="images/radiobuttonuncheckedmousedown.png" alt=""/>
   <img class="preload" src="images/radiobuttonchecked.png" alt=""/>
   <img class="preload" src="images/radiobuttoncheckedrollover.png" alt=""/>
   <img class="preload" src="images/radiobuttoncheckedmousedown.png" alt=""/>
   <img class="preload" src="images/u7939-13-r.png" alt=""/>
   <img class="preload" src="images/u7939-13-m.png" alt=""/>
   <img class="preload" src="images/u7939-13-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('#widgetu4807', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu4807 */
Muse.Utils.initWidget('#widgetu7266', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7266 */
Muse.Utils.initWidget('#widgetu7927', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7927 */
Muse.Utils.initWidget('#pamphletu7915', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7915 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
