<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "purchase-confirmation.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Purchase Confirmation</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/purchase-confirmation.css?413729702" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu199"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7885"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7890"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7891"><!-- group -->
         <div class="clearfix grpelem" id="u7892-4"><!-- content -->
          <p><span id="u7892">Not Jane Doe?</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7893popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7893"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7894"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7897" method="post" enctype="multipart/form-data" action="scripts/form-u7897.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7903" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7905-4" for="widgetu7903_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7904-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7903_input" name="custom_U7903" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7903_prompt" for="widgetu7903_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7898" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7899-4" for="widgetu7898_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7900-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7898_input" name="Email" tabindex="2"/></span>
          </div>
          <div class="clearfix grpelem" id="u7902-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7907-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7908-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7909-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7895" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7896-4"><!-- content --><p id="u7896-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7910-5"><!-- content -->
          <p><a class="nonblock" href="index.html">Forgot Password?</a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7911"><!-- group -->
        <div class="clearfix grpelem" id="u7912-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4165-4"><!-- column -->
      <div class="clearfix colelem" id="u4165-4"><!-- content -->
       <p>Welcome, Jane Doe!</p>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u7884-4" href="index.html"><!-- content --><p><span id="u7884">Logout!</span></p></a>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4166" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4167"><!-- image --><img class="block" id="u4167_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u4169-4"><!-- content --><p>My Cart (2 Items)</p></div></a>
    </div>
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4163" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u4164-4"><!-- content --><p id="u4164-2">Search</p></div></a>
    </div>
    <div class="clearfix colelem" id="u4156-8"><!-- content -->
     <p id="u4156-2">Congratulations Jane!</p>
     <p id="u4156-4"><span id="u4156-3">Your order 1455446FSA has been placed.</span></p>
     <p id="u4156-6">We will ship the below items as soon as possible.</p>
    </div>
    <div class="clearfix colelem" id="u8459"><!-- group -->
     <div class="clearfix grpelem" id="u8460-4"><!-- content -->
      <p>Name</p>
     </div>
     <div class="clearfix grpelem" id="u8461-4"><!-- content -->
      <p>Quantity</p>
     </div>
     <div class="clearfix grpelem" id="u8462-4"><!-- content -->
      <p>Price</p>
     </div>
     <div class="clearfix grpelem" id="u8463-4"><!-- content -->
      <p>Total</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u8453"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u8455" href="product-details-page-1.html"><!-- image --><img class="block" id="u8455_img" src="images/aspirin.jpg" alt="" width="113" height="113"/></a>
     <div class="clearfix grpelem" id="u8464-4"><!-- content -->
      <p>Aspirin 150 Pk</p>
     </div>
     <div class="clearfix grpelem" id="u8470-4"><!-- content -->
      <p>10</p>
     </div>
     <div class="clearfix grpelem" id="u8466-4"><!-- content -->
      <p>$15</p>
     </div>
     <div class="clearfix grpelem" id="u8468-4"><!-- content -->
      <p>$150</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u8454"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u8457" href="product-details-page-2.html"><!-- image --><img class="block" id="u8457_img" src="images/aspirin.jpg" alt="" width="113" height="113"/></a>
     <div class="clearfix grpelem" id="u8465-4"><!-- content -->
      <p>Aspirin 60 Pk</p>
     </div>
     <div class="clearfix grpelem" id="u8471-4"><!-- content -->
      <p>10</p>
     </div>
     <div class="clearfix grpelem" id="u8467-4"><!-- content -->
      <p>$15</p>
     </div>
     <div class="clearfix grpelem" id="u8469-4"><!-- content -->
      <p>$150</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u4157-6"><!-- content -->
     <p><span id="u4157">Shipping Time Estimation</span>: <span id="u4157-3">3 - 4 days</span></p>
    </div>
    <div class="clearfix colelem" id="u4162-4"><!-- content -->
     <p>Thank You For Shopping With UPMC!</p>
    </div>
    <div class="clearfix colelem" id="pbuttonu4158"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4158" href="index.html"><!-- container box --><div class="clearfix grpelem" id="u4159-5"><!-- content --><p>Go Back To <span id="u4159-2">Main Page</span></p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4160" href="cart-page-1.html"><!-- container box --><div class="clearfix grpelem" id="u4161-5"><!-- content --><p>Go Back To<span id="u4161-2"> Shopping Cart</span></p></div></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/purchase-confirmation.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7909-13-r.png" alt=""/>
   <img class="preload" src="images/u7909-13-m.png" alt=""/>
   <img class="preload" src="images/u7909-13-fs.png" alt=""/>
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu7897', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7897 */
Muse.Utils.initWidget('#pamphletu7885', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7885 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
