<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "purchase-form-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Purchase Form 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/purchase-form-2.css?3915213690" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <div class="clip_frame grpelem" id="u8396"><!-- image -->
      <img class="block" id="u8396_img" src="images/picture2.png" alt="" width="485" height="300"/>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu4899" method="post" enctype="multipart/form-data" action="scripts/form-u4899.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu4910" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4912-4" for="widgetu4910_input"><!-- content --><span class="actAsPara">Choose Shipping Company:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4913-4"><!-- content -->
       <label for="select"></label>
       <select name="select" id="select">
         <option>FexEx</option>
         <option>UPS</option>
         <option>DHL</option>
         <option>US Postal Service</option>
       </select>
       </span>
      </div>
      <div class="clearfix grpelem" id="u4914-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u4904-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u4915-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u4905-13" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu4916" data-required="true" data-type="checkbox"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4918-4" for="widgetu4916_input"><!-- content --><span class="actAsPara">Weekends Delivery</span></label>
       <div class="fld-checkbox museBGSize grpelem" id="u4920"><!-- simple frame -->
        <input class="wrapped-input" type="checkbox" value="1" id="widgetu4916_input" name="custom_U4916" tabindex="4"/>
        <label for="widgetu4916_input"></label>
       </div>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4939" data-required="true" data-type="checkbox"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4940-4" for="widgetu4939_input"><!-- content --><span class="actAsPara">Weekday Delivery</span></label>
       <div class="fld-checkbox museBGSize grpelem" id="u4942"><!-- simple frame -->
        <input class="wrapped-input" type="checkbox" value="1" id="widgetu4939_input" name="custom_U4939" tabindex="5"/>
        <label for="widgetu4939_input"></label>
       </div>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu4943" data-required="true" data-type="radiogroup"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u4945-4"><!-- content --><span class="actAsPara">Choose a kind of service:</span></label>
       <div class="fld-grp clearfix grpelem" id="widgetu4947" data-required="false" data-type="radio"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u4948-4" for="widgetu4947_input"><!-- content --><span class="actAsPara">Priority Mail (2 Day Shipping) - $3.99</span></label>
        <div class="fld-radiobutton museBGSize grpelem" id="u4950"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Priority Mail (2 Day Shipping) - $3.99" spellcheck="false" id="widgetu4947_input" name="custom_U4943" tabindex="6"/>
         <label for="widgetu4947_input"></label>
        </div>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu4969" data-required="false" data-type="radio"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u4970-4" for="widgetu4969_input"><!-- content --><span class="actAsPara">Standard Shipping (3-7 Business Days (Free)</span></label>
        <div class="fld-radiobutton museBGSize grpelem" id="u4971"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Standard Shipping (3-7 Business Days (Free)" spellcheck="false" id="widgetu4969_input" name="custom_U4943" tabindex="6"/>
         <label for="widgetu4969_input"></label>
        </div>
       </div>
      </div>
     </form>
     <div class="clearfix grpelem" id="u4973-4"><!-- content -->
      <p>Choose Delivery Timings:</p>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4974" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u4975-4"><!-- content --><p id="u4975-2">Search</p></div></a>
     <div class="clearfix grpelem" id="u4978-4"><!-- content -->
      <p>Welcome, Jane Doe!</p>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu4979" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u4981"><!-- image --><img class="block" id="u4981_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u4980-4"><!-- content --><p>My Cart (1 Items)</p></div></a>
     <a class="nonblock nontext clearfix grpelem" id="u7943-4" href="index.html"><!-- content --><p><span id="u7943">Logout!</span></p></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7944"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7949"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7950"><!-- group -->
         <div class="clearfix grpelem" id="u7951-4"><!-- content -->
          <p><span id="u7951">Not Jane Doe?</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7952popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7952"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7953"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7956" method="post" enctype="multipart/form-data" action="scripts/form-u7956.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7962" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7964-4" for="widgetu7962_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7963-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7962_input" name="custom_U7962" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu7962_prompt" for="widgetu7962_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7957" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7958-4" for="widgetu7957_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7959-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7957_input" name="Email" tabindex="9"/></span>
          </div>
          <div class="clearfix grpelem" id="u7961-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7966-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7967-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7968-13" type="submit" value="" tabindex="10"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7954" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7955-4"><!-- content --><p id="u7955-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7969-5"><!-- content -->
          <p><a class="nonblock" href="index.html">Forgot Password?</a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7970"><!-- group -->
        <div class="clearfix grpelem" id="u7971-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u8402-4" href="purchase-form-1.html"><!-- content --><p>Shipping Address</p></a>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u8403-4" href="purchase-form-2.html"><!-- content --><p>Shipping Type and Details</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u8404-4" href="purchase-form-3.html"><!-- content --><p>Payment Options</p></a>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu4976" href="purchase-form-3.html"><!-- container box --><div class="clearfix grpelem" id="u4977-4"><!-- content --><p id="u4977-2">Continue</p></div></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/purchase-form-2.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
   <img class="preload" src="images/u4905-13-r.png" alt=""/>
   <img class="preload" src="images/u4905-13-m.png" alt=""/>
   <img class="preload" src="images/u4905-13-fs.png" alt=""/>
   <img class="preload" src="images/checkboxunchecked.jpg" alt=""/>
   <img class="preload" src="images/checkboxuncheckedrollover.jpg" alt=""/>
   <img class="preload" src="images/checkboxuncheckedmousedown.jpg" alt=""/>
   <img class="preload" src="images/checkboxchecked.jpg" alt=""/>
   <img class="preload" src="images/checkboxcheckedrollover.jpg" alt=""/>
   <img class="preload" src="images/checkboxcheckedmousedown.jpg" alt=""/>
   <img class="preload" src="images/radiobuttonunchecked.png" alt=""/>
   <img class="preload" src="images/radiobuttonuncheckedrollover.png" alt=""/>
   <img class="preload" src="images/radiobuttonuncheckedmousedown.png" alt=""/>
   <img class="preload" src="images/radiobuttonchecked.png" alt=""/>
   <img class="preload" src="images/radiobuttoncheckedrollover.png" alt=""/>
   <img class="preload" src="images/radiobuttoncheckedmousedown.png" alt=""/>
   <img class="preload" src="images/u7968-13-r.png" alt=""/>
   <img class="preload" src="images/u7968-13-m.png" alt=""/>
   <img class="preload" src="images/u7968-13-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('#widgetu4899', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu4899 */
Muse.Utils.initWidget('#widgetu7956', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7956 */
Muse.Utils.initWidget('#pamphletu7944', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7944 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
