<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "purchase-form-3.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?4116255243"/>
  <title>Purchase Form 3</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?151268621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?316140588"/>
  <link rel="stylesheet" type="text/css" href="css/purchase-form-3.css?3943167411" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu185"><!-- group -->
     <div class="browser_width grpelem" id="u185-bw">
      <div id="u185"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u199" href="index.html"><!-- image --><img class="block" id="u199_img" src="images/logo.jpg" alt="" width="150" height="64"/></a>
     <form class="form-grp clearfix grpelem" id="widgetu228" method="post" enctype="multipart/form-data" action="scripts/form-u228.php"><!-- none box -->
      <div class="clearfix grpelem" id="u229-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u230-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u236-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u247-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu246_input" name="custom_U246" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Search...</span></label></span>
      </div>
     </form>
     <div class="clip_frame grpelem" id="u8417"><!-- image -->
      <img class="block" id="u8417_img" src="images/picture3.png" alt="" width="485" height="300"/>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu5012" method="post" enctype="multipart/form-data" action="scripts/form-u5012.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu5017" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u5018-4" for="widgetu5017_input"><!-- content --><span class="actAsPara">Card Type:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5020-4"><!-- content -->
       <label for="select"></label>
       <select name="select" id="select">
         <option>MasterCard</option>
         <option>Visa</option>
         <option>AmEx</option>
       </select>
       </span>
      </div>
      <div class="clearfix grpelem" id="u5039-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5038-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u5029-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u5040-13" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu5025" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u5026-4" for="widgetu5025_input"><!-- content --><span class="actAsPara">Card Holder's Name:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5027-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5025_input" name="custom_U5025" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu5025_prompt" for="widgetu5025_input"><span class="actAsPara">Please enter name on card</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5030" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u5032-4" for="widgetu5030_input"><!-- content --><span class="actAsPara">Zip Code:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5031-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5030_input" name="custom_U5030" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu5030_prompt" for="widgetu5030_input"><span class="actAsPara">Enter 5 digit Zip Code</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5021" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u5022-4" for="widgetu5021_input"><!-- content --><span class="actAsPara">Expiry Date:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5023-4"><!-- content -->
       <input name="month" type="month" id="month" max="2019-12" min="2015-01">
       </span></div>
      <div class="fld-grp clearfix grpelem" id="widgetu5013" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u5016-4" for="widgetu5013_input"><!-- content --><span class="actAsPara">Enter CVV code:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5014-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5013_input" name="custom_U5013" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu5013_prompt" for="widgetu5013_input"><span class="actAsPara">Enter 3 digit CVV code</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u5041-4"><!-- content -->
      <p>Enter Your Card Details:</p>
     </div>
     <div class="clearfix grpelem" id="u5042-4"><!-- content -->
      <p>Welcome, Jane Doe!</p>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu5043" href="cart-page-1.html"><!-- container box --><div class="clip_frame grpelem" id="u5044"><!-- image --><img class="block" id="u5044_img" src="images/shoppingcart.png" alt="" width="21" height="21"/></div><div class="clearfix grpelem" id="u5046-4"><!-- content --><p>My Cart (1 Items)</p></div></a>
     <form class="form-grp clearfix grpelem" id="widgetu7359" method="post" enctype="multipart/form-data" action="scripts/form-u7359.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu7368" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7371-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7368_input" name="custom_U7368" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu7368_prompt" for="widgetu7368_input"><span class="actAsPara">####</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu7372" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7375-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7372_input" name="Email" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu7372_prompt" for="widgetu7372_input"><span class="actAsPara">####</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u7360-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u7366-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u7361-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u7367-13" type="submit" value="" tabindex="13"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu7376" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7377-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7376_input" name="custom_U7376" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu7376_prompt" for="widgetu7376_input"><span class="actAsPara">####</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu7380" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7383-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7380_input" name="custom_U7380" tabindex="12"/><label class="wrapped-input fld-prompt" id="widgetu7380_prompt" for="widgetu7380_input"><span class="actAsPara">####</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu5075" href="search-results-page.html"><!-- container box --><div class="clearfix grpelem" id="u5076-4"><!-- content --><p id="u5076-2">Search</p></div></a>
     <a class="nonblock nontext clearfix grpelem" id="u7972-4" href="index.html"><!-- content --><p><span id="u7972">Logout!</span></p></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7973"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7978"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7979"><!-- group -->
         <div class="clearfix grpelem" id="u7980-4"><!-- content -->
          <p><span id="u7980">Not Jane Doe?</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7981popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7981"><!-- stack box -->
        <div class="Container shadow rounded-corners clearfix grpelem" id="u7982"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7985" method="post" enctype="multipart/form-data" action="scripts/form-u7985.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7991" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7993-4" for="widgetu7991_input"><!-- content --><span class="actAsPara">User Name:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7992-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7991_input" name="custom_U7991" tabindex="14"/><label class="wrapped-input fld-prompt" id="widgetu7991_prompt" for="widgetu7991_input"><span class="actAsPara">abc@xyz.com</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu7986" data-required="true" data-type="email"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7987-4" for="widgetu7986_input"><!-- content --><span class="actAsPara">Password:</span></label>
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7988-3"><!-- content --><input class="wrapped-input" type="password" spellcheck="false" id="widgetu7986_input" name="Email" tabindex="15"/></span>
          </div>
          <div class="clearfix grpelem" id="u7990-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7995-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7996-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u7997-13" type="submit" value="" tabindex="16"/><!-- state-based BG images -->
         </form>
         <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu7983" href="valid-user-home.html"><!-- container box --><div class="clearfix grpelem" id="u7984-4"><!-- content --><p id="u7984-2">Login!</p></div></a>
         <div class="clearfix grpelem" id="u7998-5"><!-- content -->
          <p><a class="nonblock" href="index.html">Forgot Password?</a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7999"><!-- group -->
        <div class="clearfix grpelem" id="u8000-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u8423-4" href="purchase-form-1.html"><!-- content --><p>Shipping Address</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u8424-4" href="purchase-form-2.html"><!-- content --><p>Shipping Type and Details</p></a>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u8425-4" href="purchase-form-3.html"><!-- content --><p>Payment Options</p></a>
    </div>
    <div class="clearfix colelem" id="u7385-4"><!-- content -->
     <p>Card Number:</p>
    </div>
    <div class="clearfix colelem" id="pu7388-4"><!-- group -->
     <div class="clearfix grpelem" id="u7388-4"><!-- content -->
      <p>OR</p>
     </div>
     <div class="grpelem" id="u7386"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="item_number" value="1234">
<input type="hidden" name="amount" value="10.99">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="8.5">
<input type="hidden" name="shipping" value="0">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
    </div>
    <div class="clearfix colelem" id="u7389-6"><!-- content -->
     <p>Using <span id="u7389-2">PayPal</span>.</p>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu5077" href="purchase-confirmation-page-1.html"><!-- container box --><div class="clearfix grpelem" id="u5078-4"><!-- content --><p id="u5078-2">Continue</p></div></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1335"><!-- group -->
     <div class="grpelem" id="u1335"><!-- custom html -->
      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msitoceans11@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Sample Item">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Adobe_SP_Muse">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u1337"><!-- custom html -->
      
<a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>

</div>
     <div class="grpelem" id="u1329"><!-- custom html -->
      
<div class="g-plusone" data-action="share" data-size="standard" data-annotation="none" data-width="38" data-href="http://UpmcPharmaOceans11.com/purchase-form-3.html"></div>

</div>
     <div class="grpelem" id="u1339"><!-- custom html -->
      
<a href="https://twitter.com/UPMCnews" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="u251-4"><!-- content -->
     <p>© 2015 UPMC | CMU MSIT eBusiness. All rights reserved.</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u236-17-r.png" alt=""/>
   <img class="preload" src="images/u236-17-m.png" alt=""/>
   <img class="preload" src="images/u236-17-fs.png" alt=""/>
   <img class="preload" src="images/u5040-13-r.png" alt=""/>
   <img class="preload" src="images/u5040-13-m.png" alt=""/>
   <img class="preload" src="images/u5040-13-fs.png" alt=""/>
   <img class="preload" src="images/u7367-13-r.png" alt=""/>
   <img class="preload" src="images/u7367-13-m.png" alt=""/>
   <img class="preload" src="images/u7367-13-fs.png" alt=""/>
   <img class="preload" src="images/u7997-13-r.png" alt=""/>
   <img class="preload" src="images/u7997-13-m.png" alt=""/>
   <img class="preload" src="images/u7997-13-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu228', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu228 */
Muse.Utils.initWidget('#widgetu5012', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5012 */
Muse.Utils.initWidget('#widgetu7359', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7359 */
Muse.Utils.initWidget('#widgetu7985', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7985 */
Muse.Utils.initWidget('#pamphletu7973', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7973 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
     <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

<script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
