#u199
{
	background-color: transparent;
	position: relative;
}

#u185
{
	background-color: #1B1464;
	border-radius: 10px;
}

#widgetu228
{
	position: relative;
}

#u229-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
}

#widgetu228.frm-sub-st #u229-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u235-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
}

#widgetu228.frm-subm-err-st #u235-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u230-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
}

#widgetu228.frm-sub-st #u229-4,#widgetu228.frm-subm-err-st #u235-4,#widgetu228.frm-subm-ok-st #u230-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu228.frm-subm-ok-st #u230-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u236-17
{
	position: relative;
	background: url("../images/u236-17.png") no-repeat 0px 0px;
}

#u236-17:hover
{
	background: url("../images/u236-17-r.png") no-repeat 0px 0px;
}

#u236-17:active
{
	background: url("../images/u236-17-m.png") no-repeat 0px 0px;
}

#widgetu228.frm-sub-st #u236-17
{
	background: url("../images/u236-17-fs.png") no-repeat 0px 0px;
}

#widgetu246
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#widgetu246.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
}

#u247-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #F2F2F2;
	border-radius: 10px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
}

#widgetu246.non-empty-st #u247-4
{
	background-color: #FFFFFF;
}

#widgetu246:hover #u247-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu246.focus-st #u247-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu246.fld-err-st #u247-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
}

#widgetu246.non-empty-st #u247-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu246:hover #u247-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu246.focus-st #u247-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu246.fld-err-st #u247-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu246_input,#widgetu246_prompt
{
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu246.non-empty-st #widgetu246_prompt
{
	visibility: hidden;
}

#u1335,#u1337,#u1329,#u1339
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u251-4
{
	background-color: transparent;
	text-align: center;
	font-family: Times, Times New Roman, Georgia, serif;
	position: relative;
}

