.version.purchase_confirmation /* version checker */
{
	color: #000018;
	background-color: #A903A6;
}

#page
{
	z-index: 1;
	width: 1000px;
	min-height: 533px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 2px;
	width: 0.01px;
}

#pu199
{
	width: 0.01px;
}

#u199
{
	z-index: 3;
	width: 150px;
	margin-right: -10000px;
}

#pamphletu7885
{
	z-index: 98;
	width: 0.01px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
	left: 566px;
}

#u7890
{
	z-index: 99;
	width: 115px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u7891
{
	position: absolute;
	width: 133px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	top: -4px;
	left: -7px;
}

#u7891:hover
{
	border-style: none;
	border-color: transparent;
	width: 133px;
	min-height: 0px;
	margin: 0px;
}

#u7892-4
{
	z-index: 101;
	width: 115px;
	min-height: 22px;
	background-color: transparent;
	color: #0071BC;
	line-height: 18px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u7891:hover #u7892-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 22px;
	width: 115px;
	margin: 4px -10000px 0px 0px;
}

#u7891.PamphletThumbSelected #u7892-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 22px;
	width: 115px;
	margin: 4px -10000px 0px 0px;
}

#u7891.PamphletThumbSelected #u7892-4 p,#u7891.PamphletThumbSelected #u7892-4 span
{
	color: #0071BC;
	visibility: inherit;
	text-align: center;
	text-decoration: underline;
}

#u7893
{
	position: absolute;
	width: 590px;
	border-style: none;
	border-color: transparent;
	background-color: #BCBCBC;
	background-color: rgba(181,181,181,0.9);
	padding-bottom: 44px;
	top: 37px;
	left: -218px;
	-pie-background: rgba(181,181,181,0.9);
}

#u7893popup
{
	z-index: 105;
}

#u7894
{
	z-index: 106;
	width: 544px;
	height: 202px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#widgetu7897
{
	z-index: 107;
	width: 0.01px;
	height: 150px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 57px;
}

#widgetu7903
{
	z-index: 108;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu7903.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7905-4
{
	z-index: 109;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu7903.fld-err-st #u7905-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u7904-4
{
	z-index: 113;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

.html,#widgetu7903.non-empty-st #u7904-4
{
	background-color: #FFFFFF;
}

#widgetu7903:hover #u7904-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7903.focus-st #u7904-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7903.non-empty-st #u7904-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7903:hover #u7904-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7903.focus-st #u7904-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7903.focus-st #widgetu7903_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu7903.non-empty-st #widgetu7903_prompt
{
	visibility: hidden;
}

#widgetu7898
{
	z-index: 117;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu7898.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 60px -10000px 0px 0px;
}

#u7899-4
{
	z-index: 118;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu7898.fld-err-st #u7899-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7903.fld-err-st #u7905-4 p,#widgetu7903.fld-err-st #u7905-4 span,#widgetu7898.fld-err-st #u7899-4 p,#widgetu7898.fld-err-st #u7899-4 span
{
	color: #D7244C;
}

#u7900-3
{
	z-index: 122;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu7898.non-empty-st #u7900-3
{
	background-color: #FFFFFF;
}

#widgetu7898:hover #u7900-3
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7898.focus-st #u7900-3
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7903.fld-err-st #u7904-4,#widgetu7898.fld-err-st #u7900-3
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7898.non-empty-st #u7900-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7898:hover #u7900-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7898.focus-st #u7900-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7903.fld-err-st #u7904-4 *,#widgetu7898.fld-err-st #u7900-3 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu7903_input,#widgetu7903_prompt,#widgetu7898_input
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u7902-4
{
	z-index: 125;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu7897.frm-sub-st #u7902-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7907-4
{
	z-index: 129;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu7897.frm-subm-err-st #u7907-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7908-3
{
	z-index: 133;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu7897.frm-sub-st #u7902-4,#widgetu7897.frm-subm-err-st #u7907-4,#widgetu7897.frm-subm-ok-st #u7908-3
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu7897.frm-subm-ok-st #u7908-3 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7909-13
{
	z-index: 136;
	min-height: 23px;
	width: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 43px;
	background: url("../images/u7909-13.png") no-repeat 0px 0px;
}

#u7909-13:hover
{
	background: url("../images/u7909-13-r.png") no-repeat 0px 0px;
}

#u7909-13:active
{
	background: url("../images/u7909-13-m.png") no-repeat 0px 0px;
}

#widgetu7897.frm-sub-st #u7909-13
{
	background: url("../images/u7909-13-fs.png") no-repeat 0px 0px;
}

#buttonu7895
{
	z-index: 149;
	width: 120px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 135px;
	left: 57px;
}

#buttonu7895:hover
{
	background-color: #93D5F5;
	width: 120px;
	min-height: 0px;
	margin: 135px -10000px 0px 0px;
}

#u7896-4
{
	z-index: 150;
	width: 73px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 23px;
}

#buttonu7895:hover #u7896-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 73px;
	margin: 2px -10000px 0px 0px;
}

#buttonu7895.ButtonSelected #u7896-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 73px;
	margin: 2px -10000px 0px 0px;
}

#buttonu7895:hover #u7896-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u7910-5
{
	z-index: 154;
	width: 122px;
	min-height: 20px;
	background-color: transparent;
	color: #1B1464;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 141px;
	left: 197px;
}

#u7911
{
	position: absolute;
	width: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	padding-bottom: 5px;
	top: 72px;
	left: 307px;
}

#u7911:hover
{
	background-color: #999999;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u7911:active
{
	background-color: #6B6B6B;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u7912-4
{
	z-index: 160;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu4165-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 10px;
	margin-left: 596px;
}

#u4165-4
{
	z-index: 83;
	width: 159px;
	min-height: 18px;
	background-color: transparent;
	color: #000000;
	line-height: 18px;
	font-size: 15px;
	font-weight: bold;
	position: relative;
}

#u7884-4
{
	z-index: 94;
	width: 75px;
	min-height: 22px;
	background-color: transparent;
	color: #0071BC;
	line-height: 18px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	margin-left: 94px;
	margin-top: 8px;
	position: relative;
}

#u7892,#u7884
{
	text-decoration: underline;
}

#buttonu4166
{
	z-index: 87;
	width: 194px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 9px;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 766px;
}

#buttonu4166:hover
{
	background-color: #93D5F5;
	width: 194px;
	min-height: 0px;
	margin: 10px -10000px 0px 0px;
}

#u4167
{
	z-index: 92;
	width: 21px;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 4px;
}

#buttonu4166:hover #u4167
{
	width: 21px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#buttonu4166.ButtonSelected #u4167
{
	width: 21px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#u4169-4
{
	z-index: 88;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 32px;
}

#buttonu4166:hover #u4169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 11px -10000px 0px 0px;
}

#buttonu4166.ButtonSelected #u4169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 11px -10000px 0px 0px;
}

#buttonu4166:hover #u4169-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#pu185
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 1px;
}

#u185,#u185-bw
{
	z-index: 2;
	height: 39px;
}

#widgetu228
{
	z-index: 5;
	width: 0.01px;
	height: 393px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 169px;
}

#u229-4
{
	z-index: 6;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u235-4
{
	z-index: 10;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u230-4
{
	z-index: 14;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#widgetu228.frm-sub-st #u229-4,#widgetu228.frm-subm-err-st #u235-4,#widgetu228.frm-subm-ok-st #u230-4
{
	min-height: 25px;
}

#u236-17
{
	z-index: 18;
	min-height: 31px;
	width: 131px;
	margin-right: -10000px;
	left: 664px;
}

#widgetu246
{
	z-index: 35;
	width: 651px;
	height: 30px;
	margin-right: -10000px;
	margin-top: 1px;
	left: -1px;
}

#widgetu246.fld-err-st
{
	width: 651px;
	height: 30px;
	min-height: 0px;
	margin: 1px -10000px 0px 0px;
}

#u247-4
{
	z-index: 36;
	width: 637px;
	min-height: 16px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu246:hover #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.focus-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.fld-err-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246_input,#widgetu246_prompt
{
	width: 637px;
	min-height: 16px;
	padding: 6px;
}

#widgetu7903:hover #widgetu7903_input,#widgetu7903.focus-st #widgetu7903_input,#widgetu7903.fld-err-st #widgetu7903_input,#widgetu7903:hover #widgetu7903_prompt,#widgetu7903.fld-err-st #widgetu7903_prompt,#widgetu7898:hover #widgetu7898_input,#widgetu7898.focus-st #widgetu7898_input,#widgetu7898.fld-err-st #widgetu7898_input,#widgetu246:hover #widgetu246_input,#widgetu246.focus-st #widgetu246_input,#widgetu246.fld-err-st #widgetu246_input,#widgetu246:hover #widgetu246_prompt,#widgetu246.focus-st #widgetu246_prompt,#widgetu246.fld-err-st #widgetu246_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#buttonu4163
{
	z-index: 78;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFEFC6;
	border-radius: 10px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 829px;
}

#buttonu4163:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 1px -10000px 0px 0px;
}

#u4164-4
{
	z-index: 79;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 6px;
}

#buttonu4163:hover #u4164-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 4px -10000px 0px 0px;
}

#buttonu4163.ButtonSelected #u4164-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 4px -10000px 0px 0px;
}

#buttonu4163:hover #u4164-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu4163.ButtonSelected #u4164-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#u7896-2,#u4164-2
{
	padding-top: 2px;
}

#u4156-8
{
	z-index: 48;
	width: 616px;
	min-height: 37px;
	background-color: transparent;
	font-style: normal;
	margin-left: 192px;
	top: -327px;
	margin-bottom: -100px;
	position: relative;
}

#u4156-2
{
	font-size: 30px;
	line-height: 36px;
}

#u4156-4
{
	font-size: 30px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u4156-3,#u4156-6
{
	font-size: 27px;
	line-height: 32px;
}

#u8459
{
	z-index: 170;
	width: 758px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	margin-left: 94px;
	top: -158px;
	margin-bottom: -35px;
	position: relative;
}

#u8460-4
{
	z-index: 171;
	width: 75px;
	min-height: 34px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 194px;
}

#u8461-4
{
	z-index: 175;
	width: 75px;
	min-height: 34px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 354px;
}

#u8462-4
{
	z-index: 179;
	width: 75px;
	min-height: 34px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 514px;
}

#u8463-4
{
	z-index: 183;
	width: 75px;
	min-height: 34px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	font-style: normal;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 639px;
}

#u8453
{
	z-index: 164;
	width: 758px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 26px;
	margin-left: 94px;
	top: -120px;
	margin-bottom: -120px;
	position: relative;
}

#u8455
{
	z-index: 166;
	width: 113px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 24px;
}

#u8464-4
{
	z-index: 187;
	width: 120px;
	min-height: 50px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 192px;
}

#u8470-4
{
	z-index: 211;
	width: 98px;
	min-height: 30px;
	background-color: transparent;
	font-size: 18px;
	text-align: center;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 55px;
	left: 354px;
}

#u8466-4
{
	z-index: 195;
	width: 98px;
	min-height: 30px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 55px;
	left: 521px;
}

#u8468-4
{
	z-index: 203;
	width: 98px;
	min-height: 30px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 55px;
	left: 639px;
}

#u8454
{
	z-index: 165;
	width: 758px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 30px;
	margin-left: 94px;
	top: -6px;
	margin-bottom: -6px;
	position: relative;
}

#u8457
{
	z-index: 168;
	width: 113px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 24px;
}

#u8465-4
{
	z-index: 191;
	width: 120px;
	min-height: 50px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 51px;
	left: 191px;
}

#u8471-4
{
	z-index: 215;
	width: 98px;
	min-height: 30px;
	background-color: transparent;
	font-size: 18px;
	text-align: center;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 354px;
}

#u8467-4
{
	z-index: 199;
	width: 98px;
	min-height: 30px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 521px;
}

#u8469-4
{
	z-index: 207;
	width: 98px;
	min-height: 30px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 635px;
}

#u4157-6
{
	z-index: 56;
	width: 616px;
	min-height: 37px;
	background-color: transparent;
	font-size: 24px;
	line-height: 29px;
	font-style: italic;
	margin-left: 192px;
	margin-top: 60px;
	position: relative;
}

#u4162-4
{
	z-index: 74;
	width: 616px;
	min-height: 37px;
	background-color: transparent;
	line-height: 29px;
	font-size: 24px;
	font-weight: normal;
	font-style: normal;
	margin-left: 192px;
	margin-top: 26px;
	position: relative;
}

#pbuttonu4158
{
	width: 0.01px;
	margin-left: 133px;
	margin-top: 41px;
}

#buttonu4158
{
	z-index: 62;
	width: 213px;
	border-color: #787878;
	background-color: #2E3192;
	border-radius: 10px;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#buttonu4158:hover
{
	background-color: #7D81E9;
	width: 213px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4159-5
{
	z-index: 63;
	width: 188px;
	min-height: 23px;
	background-color: transparent;
	color: #F9FFFE;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 13px;
}

#buttonu4158:hover #u4159-5
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 188px;
	margin: 8px -10000px 0px 0px;
}

#buttonu4158.ButtonSelected #u4159-5
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 188px;
	margin: 8px -10000px 0px 0px;
}

#buttonu4158:hover #u4159-5 p,#buttonu4158:hover #u4159-5 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu4160
{
	z-index: 68;
	width: 215px;
	border-color: #787878;
	background-color: #2E3192;
	border-radius: 10px;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
	left: 416px;
}

#buttonu4160:hover
{
	background-color: #7D81E9;
	width: 215px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4161-5
{
	z-index: 69;
	width: 210px;
	min-height: 23px;
	background-color: transparent;
	color: #F9FFFE;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 3px;
}

#buttonu4160:hover #u4161-5
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 210px;
	margin: 8px -10000px 0px 0px;
}

#buttonu4160.ButtonSelected #u4161-5
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 210px;
	margin: 8px -10000px 0px 0px;
}

#buttonu4160:hover #u4161-5 p,#buttonu4160:hover #u4161-5 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu4158.ButtonSelected #u4159-5 p,#buttonu4158.ButtonSelected #u4159-5 span,#buttonu4160.ButtonSelected #u4161-5 p,#buttonu4160.ButtonSelected #u4161-5 span
{
	color: #F9FFFE;
	visibility: inherit;
}

#u4157,#u4157-3,#u4159-2,#u4161-2
{
	font-weight: bold;
}

#pu1335
{
	width: 0.01px;
	margin-left: 324px;
	margin-top: 10px;
}

#u1335
{
	z-index: 45;
	width: 94px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1337
{
	z-index: 46;
	width: 40px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 94px;
}

#u1329
{
	z-index: 44;
	width: 38px;
	min-height: 28px;
	margin-right: -10000px;
	left: 148px;
}

#u1339
{
	z-index: 47;
	width: 235px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 206px;
}

#u251-4
{
	z-index: 40;
	width: 352px;
	min-height: 24px;
	margin-left: 324px;
	margin-top: 9px;
}

body
{
	position: relative;
	min-width: 1000px;
}

#page .verticalspacer
{
	clear: both;
}

