.version.purchase_form_3 /* version checker */
{
	color: #0000EB;
	background-color: #07F5B3;
}

#page
{
	z-index: 1;
	width: 1000px;
	min-height: 532.5125px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 2px;
	width: 0.01px;
}

#pu185
{
	width: 0.01px;
	margin-left: -100px;
}

#u185
{
	z-index: 2;
	height: 39px;
}

#u185-bw
{
	z-index: 2;
	margin-top: 65px;
	height: 39px;
}

#u199
{
	z-index: 3;
	width: 150px;
	margin-right: -10000px;
	left: 100px;
}

#widgetu228
{
	z-index: 5;
	width: 0.01px;
	height: 393px;
	margin-right: -10000px;
	margin-top: 69px;
	left: 169px;
}

#u229-4
{
	z-index: 6;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u235-4
{
	z-index: 10;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u230-4
{
	z-index: 14;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#widgetu228.frm-sub-st #u229-4,#widgetu228.frm-subm-err-st #u235-4,#widgetu228.frm-subm-ok-st #u230-4
{
	min-height: 25px;
}

#u236-17
{
	z-index: 18;
	min-height: 31px;
	width: 131px;
	margin-right: -10000px;
	left: 664px;
}

#widgetu246
{
	z-index: 35;
	width: 651px;
	height: 30px;
	margin-right: -10000px;
	margin-top: 1px;
	left: -1px;
}

#widgetu246.fld-err-st
{
	width: 651px;
	height: 30px;
	min-height: 0px;
	margin: 1px -10000px 0px 0px;
}

#u247-4
{
	z-index: 36;
	width: 637px;
	min-height: 16px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu246:hover #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.focus-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.fld-err-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246_input,#widgetu246_prompt
{
	width: 637px;
	min-height: 16px;
	padding: 6px;
}

#u8417
{
	z-index: 48;
	width: 485px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 377px;
}

#widgetu5012
{
	z-index: 50;
	width: 0.01px;
	height: 477px;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 280px;
}

#widgetu5017
{
	z-index: 51;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: -1px;
}

#widgetu5017.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 76px -10000px 0px 0px;
}

#u5018-4
{
	z-index: 52;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #2E3192;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u5020-4
{
	z-index: 56;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu5017:hover #u5020-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5017.focus-st #u5020-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5017.non-empty-st #u5020-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5017:hover #u5020-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5017.focus-st #u5020-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u5039-4
{
	z-index: 60;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 452px;
	left: 230px;
}

#u5038-4
{
	z-index: 64;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 452px;
	left: 230px;
}

#u5029-4
{
	z-index: 68;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 452px;
	left: 230px;
}

#u5040-13
{
	z-index: 72;
	min-height: 23px;
	width: 34px;
	position: relative;
	margin-right: -10000px;
	left: 467px;
	background: url("../images/u5040-13.png") no-repeat 0px 0px;
}

#u5040-13:hover
{
	background: url("../images/u5040-13-r.png") no-repeat 0px 0px;
}

#u5040-13:active
{
	background: url("../images/u5040-13-m.png") no-repeat 0px 0px;
}

#widgetu5012.frm-sub-st #u5040-13
{
	background: url("../images/u5040-13-fs.png") no-repeat 0px 0px;
}

#widgetu5025
{
	z-index: 85;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 199px;
	left: -1px;
}

#widgetu5025.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 199px -10000px 0px 0px;
}

#u5026-4
{
	z-index: 86;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #2E3192;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u5027-4
{
	z-index: 90;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu5025:hover #u5027-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5025.focus-st #u5027-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5025.non-empty-st #u5027-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5025:hover #u5027-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5025.focus-st #u5027-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5030
{
	z-index: 94;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 270px;
	left: -1px;
}

#widgetu5030.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 270px -10000px 0px 0px;
}

#u5032-4
{
	z-index: 95;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #2E3192;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u5031-4
{
	z-index: 99;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu5030:hover #u5031-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5030.focus-st #u5031-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5030.non-empty-st #u5031-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5030:hover #u5031-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5030.focus-st #u5031-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5021
{
	z-index: 103;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 326px;
	left: -1px;
}

#widgetu5021.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 326px -10000px 0px 0px;
}

#u5022-4
{
	z-index: 104;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #2E3192;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u5023-4
{
	z-index: 108;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu5021:hover #u5023-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5021.focus-st #u5023-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5021.non-empty-st #u5023-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5021:hover #u5023-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5021.focus-st #u5023-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5013
{
	z-index: 112;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 382px;
	left: -1px;
}

#widgetu5013.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 382px -10000px 0px 0px;
}

#u5016-4
{
	z-index: 113;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #2E3192;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u5014-4
{
	z-index: 117;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu5013:hover #u5014-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5013.focus-st #u5014-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5017.fld-err-st #u5020-4,#widgetu5025.fld-err-st #u5027-4,#widgetu5030.fld-err-st #u5031-4,#widgetu5021.fld-err-st #u5023-4,#widgetu5013.fld-err-st #u5014-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu5013.non-empty-st #u5014-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5013:hover #u5014-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5013.focus-st #u5014-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u5041-4
{
	z-index: 121;
	width: 302px;
	min-height: 28px;
	background-color: transparent;
	color: #2E3192;
	line-height: 19px;
	font-size: 16px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 206px;
	left: 280px;
}

#u5042-4
{
	z-index: 125;
	width: 159px;
	min-height: 18px;
	background-color: transparent;
	color: #000000;
	line-height: 18px;
	font-size: 15px;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 703px;
}

#buttonu5043
{
	z-index: 129;
	width: 194px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 9px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 873px;
}

#buttonu5043:hover
{
	background-color: #93D5F5;
	width: 194px;
	min-height: 0px;
	margin: 14px -10000px 0px 0px;
}

#u5044
{
	z-index: 134;
	width: 21px;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 4px;
}

#buttonu5043:hover #u5044
{
	width: 21px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#buttonu5043.ButtonSelected #u5044
{
	width: 21px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#u5046-4
{
	z-index: 130;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 32px;
}

#buttonu5043:hover #u5046-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 11px -10000px 0px 0px;
}

#buttonu5043.ButtonSelected #u5046-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 11px -10000px 0px 0px;
}

#buttonu5043:hover #u5046-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#widgetu7359
{
	z-index: 141;
	width: 0.01px;
	height: 413px;
	position: relative;
	margin-right: -10000px;
	margin-top: 161px;
	left: 280px;
}

#widgetu7368
{
	z-index: 142;
	width: 73px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: -1px;
}

#u7371-4
{
	z-index: 143;
	width: 59px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu7368:hover #u7371-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7368.focus-st #u7371-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7368.non-empty-st #u7371-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7368:hover #u7371-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7368.focus-st #u7371-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7372
{
	z-index: 147;
	width: 73px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 84px;
}

#u7375-4
{
	z-index: 148;
	width: 59px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu7372:hover #u7375-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7372.focus-st #u7375-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7372.non-empty-st #u7375-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7372:hover #u7375-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7372.focus-st #u7375-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u7360-4
{
	z-index: 152;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 537px;
}

#u7366-4
{
	z-index: 156;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 537px;
}

#u7361-4
{
	z-index: 160;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 537px;
}

#u7367-13
{
	z-index: 164;
	min-height: 21px;
	width: 11px;
	position: relative;
	margin-right: -10000px;
	left: 444px;
	background: url("../images/u7367-13.png") no-repeat 0px 0px;
}

#u7367-13:hover
{
	background: url("../images/u7367-13-r.png") no-repeat 0px 0px;
}

#u7367-13:active
{
	background: url("../images/u7367-13-m.png") no-repeat 0px 0px;
}

#widgetu7359.frm-sub-st #u7367-13
{
	background: url("../images/u7367-13-fs.png") no-repeat 0px 0px;
}

#widgetu7376
{
	z-index: 177;
	width: 73px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 169px;
}

#u7377-4
{
	z-index: 178;
	width: 59px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu7376:hover #u7377-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7376.focus-st #u7377-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7376.non-empty-st #u7377-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7376:hover #u7377-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7376.focus-st #u7377-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7380
{
	z-index: 182;
	width: 73px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 255px;
}

#widgetu7368.fld-err-st,#widgetu7372.fld-err-st,#widgetu7376.fld-err-st,#widgetu7380.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 73px;
	height: 28px;
	min-height: 0px;
	margin: 167px -10000px 0px 0px;
}

#u7383-4
{
	z-index: 183;
	width: 59px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: transparent;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu7380:hover #u7383-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7380.focus-st #u7383-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7368.fld-err-st #u7371-4,#widgetu7372.fld-err-st #u7375-4,#widgetu7376.fld-err-st #u7377-4,#widgetu7380.fld-err-st #u7383-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7380.non-empty-st #u7383-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7380:hover #u7383-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7380.focus-st #u7383-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7368_input,#widgetu7368_prompt,#widgetu7372_input,#widgetu7372_prompt,#widgetu7376_input,#widgetu7376_prompt,#widgetu7380_input,#widgetu7380_prompt
{
	width: 59px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#buttonu5075
{
	z-index: 191;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFEFC6;
	border-radius: 10px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	margin-top: 66px;
	left: 834px;
}

#buttonu5075:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 66px -10000px 0px 0px;
}

#u5076-4
{
	z-index: 192;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 6px;
}

#buttonu5075:hover #u5076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 4px -10000px 0px 0px;
}

#buttonu5075:hover #u5076-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu5075.ButtonSelected #u5076-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#u7972-4
{
	z-index: 207;
	width: 75px;
	min-height: 22px;
	background-color: transparent;
	color: #0071BC;
	line-height: 18px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 36px;
	left: 799px;
}

#pamphletu7973
{
	z-index: 211;
	width: 0.01px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
	left: 675px;
}

#u7978
{
	z-index: 212;
	width: 115px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u7979
{
	position: absolute;
	width: 133px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	top: -4px;
	left: -7px;
}

#u7979:hover
{
	border-style: none;
	border-color: transparent;
	width: 133px;
	min-height: 0px;
	margin: 0px;
}

#u7980-4
{
	z-index: 214;
	width: 115px;
	min-height: 22px;
	background-color: transparent;
	color: #0071BC;
	line-height: 18px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u7979:hover #u7980-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 22px;
	width: 115px;
	margin: 4px -10000px 0px 0px;
}

#u7979.PamphletThumbSelected #u7980-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 22px;
	width: 115px;
	margin: 4px -10000px 0px 0px;
}

#u7979.PamphletThumbSelected #u7980-4 p,#u7979.PamphletThumbSelected #u7980-4 span
{
	color: #0071BC;
	visibility: inherit;
	text-align: center;
	text-decoration: underline;
}

#u7972,#u7980
{
	text-decoration: underline;
}

#u7981
{
	position: absolute;
	width: 590px;
	border-style: none;
	border-color: transparent;
	background-color: #BCBCBC;
	background-color: rgba(181,181,181,0.9);
	padding-bottom: 44px;
	top: 37px;
	left: -218px;
	-pie-background: rgba(181,181,181,0.9);
}

#u7981popup
{
	z-index: 218;
}

#u7982
{
	z-index: 219;
	width: 544px;
	height: 202px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#widgetu7985
{
	z-index: 220;
	width: 0.01px;
	height: 150px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 57px;
}

#widgetu7991
{
	z-index: 221;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu7991.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7993-4
{
	z-index: 222;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu5017.fld-err-st #u5018-4,#widgetu7991.fld-err-st #u7993-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u7992-4
{
	z-index: 226;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

.html,#widgetu7991.non-empty-st #u7992-4
{
	background-color: #FFFFFF;
}

#widgetu7991:hover #u7992-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7991.focus-st #u7992-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7991.non-empty-st #u7992-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7991:hover #u7992-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7991.focus-st #u7992-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5017.focus-st #widgetu5017_prompt,#widgetu5025.focus-st #widgetu5025_prompt,#widgetu5030.focus-st #widgetu5030_prompt,#widgetu5021.focus-st #widgetu5021_prompt,#widgetu5013.focus-st #widgetu5013_prompt,#widgetu7991.focus-st #widgetu7991_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu5017.non-empty-st #widgetu5017_prompt,#widgetu5025.non-empty-st #widgetu5025_prompt,#widgetu5030.non-empty-st #widgetu5030_prompt,#widgetu5021.non-empty-st #widgetu5021_prompt,#widgetu5013.non-empty-st #widgetu5013_prompt,#widgetu7368.non-empty-st #widgetu7368_prompt,#widgetu7372.non-empty-st #widgetu7372_prompt,#widgetu7376.non-empty-st #widgetu7376_prompt,#widgetu7380.non-empty-st #widgetu7380_prompt,#widgetu7991.non-empty-st #widgetu7991_prompt
{
	visibility: hidden;
}

#widgetu7986
{
	z-index: 230;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu7986.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 60px -10000px 0px 0px;
}

#u7987-4
{
	z-index: 231;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu5025.fld-err-st #u5026-4,#widgetu5030.fld-err-st #u5032-4,#widgetu5021.fld-err-st #u5022-4,#widgetu5013.fld-err-st #u5016-4,#widgetu7986.fld-err-st #u7987-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5017.fld-err-st #u5018-4 p,#widgetu5017.fld-err-st #u5018-4 span,#widgetu5025.fld-err-st #u5026-4 p,#widgetu5025.fld-err-st #u5026-4 span,#widgetu5030.fld-err-st #u5032-4 p,#widgetu5030.fld-err-st #u5032-4 span,#widgetu5021.fld-err-st #u5022-4 p,#widgetu5021.fld-err-st #u5022-4 span,#widgetu5013.fld-err-st #u5016-4 p,#widgetu5013.fld-err-st #u5016-4 span,#widgetu7991.fld-err-st #u7993-4 p,#widgetu7991.fld-err-st #u7993-4 span,#widgetu7986.fld-err-st #u7987-4 p,#widgetu7986.fld-err-st #u7987-4 span
{
	color: #D7244C;
}

#u7988-3
{
	z-index: 235;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu7986.non-empty-st #u7988-3
{
	background-color: #FFFFFF;
}

#widgetu7986:hover #u7988-3
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7986.focus-st #u7988-3
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7991.fld-err-st #u7992-4,#widgetu7986.fld-err-st #u7988-3
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu7986.non-empty-st #u7988-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7986:hover #u7988-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu7986.focus-st #u7988-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu5017.fld-err-st #u5020-4 *,#widgetu5025.fld-err-st #u5027-4 *,#widgetu5030.fld-err-st #u5031-4 *,#widgetu5021.fld-err-st #u5023-4 *,#widgetu5013.fld-err-st #u5014-4 *,#widgetu7368.fld-err-st #u7371-4 *,#widgetu7372.fld-err-st #u7375-4 *,#widgetu7376.fld-err-st #u7377-4 *,#widgetu7380.fld-err-st #u7383-4 *,#widgetu7991.fld-err-st #u7992-4 *,#widgetu7986.fld-err-st #u7988-3 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu5017_input,#widgetu5017_prompt,#widgetu5025_input,#widgetu5025_prompt,#widgetu5030_input,#widgetu5030_prompt,#widgetu5021_input,#widgetu5021_prompt,#widgetu5013_input,#widgetu5013_prompt,#widgetu7991_input,#widgetu7991_prompt,#widgetu7986_input
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu246:hover #widgetu246_input,#widgetu246.focus-st #widgetu246_input,#widgetu246.fld-err-st #widgetu246_input,#widgetu246:hover #widgetu246_prompt,#widgetu246.focus-st #widgetu246_prompt,#widgetu246.fld-err-st #widgetu246_prompt,#widgetu5017:hover #widgetu5017_input,#widgetu5017.focus-st #widgetu5017_input,#widgetu5017.fld-err-st #widgetu5017_input,#widgetu5017:hover #widgetu5017_prompt,#widgetu5017.fld-err-st #widgetu5017_prompt,#widgetu5025:hover #widgetu5025_input,#widgetu5025.focus-st #widgetu5025_input,#widgetu5025.fld-err-st #widgetu5025_input,#widgetu5025:hover #widgetu5025_prompt,#widgetu5025.fld-err-st #widgetu5025_prompt,#widgetu5030:hover #widgetu5030_input,#widgetu5030.focus-st #widgetu5030_input,#widgetu5030.fld-err-st #widgetu5030_input,#widgetu5030:hover #widgetu5030_prompt,#widgetu5030.fld-err-st #widgetu5030_prompt,#widgetu5021:hover #widgetu5021_input,#widgetu5021.focus-st #widgetu5021_input,#widgetu5021.fld-err-st #widgetu5021_input,#widgetu5021:hover #widgetu5021_prompt,#widgetu5021.fld-err-st #widgetu5021_prompt,#widgetu5013:hover #widgetu5013_input,#widgetu5013.focus-st #widgetu5013_input,#widgetu5013.fld-err-st #widgetu5013_input,#widgetu5013:hover #widgetu5013_prompt,#widgetu5013.fld-err-st #widgetu5013_prompt,#widgetu7368:hover #widgetu7368_input,#widgetu7368.focus-st #widgetu7368_input,#widgetu7368.fld-err-st #widgetu7368_input,#widgetu7368:hover #widgetu7368_prompt,#widgetu7368.focus-st #widgetu7368_prompt,#widgetu7368.fld-err-st #widgetu7368_prompt,#widgetu7372:hover #widgetu7372_input,#widgetu7372.focus-st #widgetu7372_input,#widgetu7372.fld-err-st #widgetu7372_input,#widgetu7372:hover #widgetu7372_prompt,#widgetu7372.focus-st #widgetu7372_prompt,#widgetu7372.fld-err-st #widgetu7372_prompt,#widgetu7376:hover #widgetu7376_input,#widgetu7376.focus-st #widgetu7376_input,#widgetu7376.fld-err-st #widgetu7376_input,#widgetu7376:hover #widgetu7376_prompt,#widgetu7376.focus-st #widgetu7376_prompt,#widgetu7376.fld-err-st #widgetu7376_prompt,#widgetu7380:hover #widgetu7380_input,#widgetu7380.focus-st #widgetu7380_input,#widgetu7380.fld-err-st #widgetu7380_input,#widgetu7380:hover #widgetu7380_prompt,#widgetu7380.focus-st #widgetu7380_prompt,#widgetu7380.fld-err-st #widgetu7380_prompt,#widgetu7991:hover #widgetu7991_input,#widgetu7991.focus-st #widgetu7991_input,#widgetu7991.fld-err-st #widgetu7991_input,#widgetu7991:hover #widgetu7991_prompt,#widgetu7991.fld-err-st #widgetu7991_prompt,#widgetu7986:hover #widgetu7986_input,#widgetu7986.focus-st #widgetu7986_input,#widgetu7986.fld-err-st #widgetu7986_input
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u7990-4
{
	z-index: 238;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu5012.frm-sub-st #u5039-4 p,#widgetu7359.frm-sub-st #u7360-4 p,#widgetu7985.frm-sub-st #u7990-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7995-4
{
	z-index: 242;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu5012.frm-subm-err-st #u5038-4 p,#widgetu7359.frm-subm-err-st #u7366-4 p,#widgetu7985.frm-subm-err-st #u7995-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7996-3
{
	z-index: 246;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu5012.frm-sub-st #u5039-4,#widgetu5012.frm-subm-err-st #u5038-4,#widgetu5012.frm-subm-ok-st #u5029-4,#widgetu7359.frm-sub-st #u7360-4,#widgetu7359.frm-subm-err-st #u7366-4,#widgetu7359.frm-subm-ok-st #u7361-4,#widgetu7985.frm-sub-st #u7990-4,#widgetu7985.frm-subm-err-st #u7995-4,#widgetu7985.frm-subm-ok-st #u7996-3
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu5012.frm-subm-ok-st #u5029-4 p,#widgetu7359.frm-subm-ok-st #u7361-4 p,#widgetu7985.frm-subm-ok-st #u7996-3 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7997-13
{
	z-index: 249;
	min-height: 23px;
	width: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 43px;
	background: url("../images/u7997-13.png") no-repeat 0px 0px;
}

#u7997-13:hover
{
	background: url("../images/u7997-13-r.png") no-repeat 0px 0px;
}

#u7997-13:active
{
	background: url("../images/u7997-13-m.png") no-repeat 0px 0px;
}

#widgetu7985.frm-sub-st #u7997-13
{
	background: url("../images/u7997-13-fs.png") no-repeat 0px 0px;
}

#buttonu7983
{
	z-index: 262;
	width: 120px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 135px;
	left: 57px;
}

#buttonu7983:hover
{
	background-color: #93D5F5;
	width: 120px;
	min-height: 0px;
	margin: 135px -10000px 0px 0px;
}

#u7984-4
{
	z-index: 263;
	width: 73px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 23px;
}

#buttonu7983:hover #u7984-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 73px;
	margin: 2px -10000px 0px 0px;
}

#buttonu7983.ButtonSelected #u7984-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 73px;
	margin: 2px -10000px 0px 0px;
}

#buttonu7983:hover #u7984-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u7998-5
{
	z-index: 267;
	width: 122px;
	min-height: 20px;
	background-color: transparent;
	color: #1B1464;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 141px;
	left: 197px;
}

#u7999
{
	position: absolute;
	width: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	padding-bottom: 5px;
	top: 72px;
	left: 307px;
}

#u7999:hover
{
	background-color: #999999;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u7999:active
{
	background-color: #6B6B6B;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u8000-4
{
	z-index: 273;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u8423-4
{
	z-index: 277;
	width: 83px;
	min-height: 45px;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 131px;
	left: 422px;
}

#u8424-4
{
	z-index: 281;
	width: 83px;
	min-height: 45px;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 128px;
	left: 578px;
}

#u8425-4
{
	z-index: 285;
	width: 83px;
	min-height: 45px;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 131px;
	left: 742px;
}

#u7385-4
{
	z-index: 187;
	width: 200px;
	min-height: 18px;
	background-color: transparent;
	color: #2E3192;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	margin-left: 180px;
	top: -343px;
	margin-bottom: -18px;
	position: relative;
}

#pu7388-4
{
	width: 0.01px;
	margin-left: 570px;
	margin-top: -330px;
}

#u7388-4
{
	z-index: 197;
	width: 36px;
	min-height: 40px;
	background-color: transparent;
	color: #1B1464;
	line-height: 24px;
	font-size: 20px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u7386
{
	z-index: 196;
	width: 153px;
	min-height: 30px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 84px;
}

#u7389-6
{
	z-index: 201;
	width: 167px;
	min-height: 29px;
	background-color: transparent;
	color: #1B1464;
	line-height: 24px;
	font-size: 20px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	margin-left: 630px;
	top: -290px;
	margin-bottom: -29px;
	position: relative;
}

#u7389-2
{
	font-style: italic;
}

#buttonu5077
{
	z-index: 136;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 5px;
	margin-left: 419px;
	top: -9px;
	margin-bottom: -9px;
	position: relative;
}

#buttonu5077:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 0px 0px -9px 419px;
}

#u5078-4
{
	z-index: 137;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 6px;
}

#buttonu5075.ButtonSelected #u5076-4,#buttonu5077:hover #u5078-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 4px -10000px 0px 0px;
}

#buttonu5077.ButtonSelected #u5078-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 4px -10000px 0px 0px;
}

#buttonu5077:hover #u5078-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u5076-2,#u7984-2,#u5078-2
{
	padding-top: 2px;
}

#pu1335
{
	width: 0.01px;
	margin-left: 324px;
	margin-top: 9px;
}

#u1335
{
	z-index: 45;
	width: 94px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1337
{
	z-index: 46;
	width: 40px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 94px;
}

#u1329
{
	z-index: 44;
	width: 38px;
	min-height: 28px;
	margin-right: -10000px;
	left: 148px;
}

#u1339
{
	z-index: 47;
	width: 235px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 206px;
}

#u251-4
{
	z-index: 40;
	width: 352px;
	min-height: 24px;
	margin-left: 324px;
	margin-top: 9px;
}

body
{
	position: relative;
	min-width: 1000px;
}

#page .verticalspacer
{
	clear: both;
}

