.version.successful_signup /* version checker */
{
	color: #000001;
	background-color: #AAE9D7;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1000px;
	min-height: 533px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 2px;
	width: 0.01px;
}

#u199
{
	z-index: 3;
	width: 150px;
}

#pu185
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 1px;
}

#u185,#u185-bw
{
	z-index: 2;
	height: 39px;
}

#widgetu228
{
	z-index: 5;
	width: 0.01px;
	height: 393px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 169px;
}

#u229-4
{
	z-index: 6;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u235-4
{
	z-index: 10;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u230-4
{
	z-index: 14;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#widgetu228.frm-sub-st #u229-4,#widgetu228.frm-subm-err-st #u235-4,#widgetu228.frm-subm-ok-st #u230-4
{
	min-height: 25px;
}

#u236-17
{
	z-index: 18;
	min-height: 31px;
	width: 131px;
	margin-right: -10000px;
	left: 664px;
}

#widgetu246
{
	z-index: 35;
	width: 651px;
	height: 30px;
	margin-right: -10000px;
	margin-top: 1px;
	left: -1px;
}

#widgetu246.fld-err-st
{
	width: 651px;
	height: 30px;
	min-height: 0px;
	margin: 1px -10000px 0px 0px;
}

#u247-4
{
	z-index: 36;
	width: 637px;
	min-height: 16px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu246:hover #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.focus-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.fld-err-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246_input,#widgetu246_prompt
{
	width: 637px;
	min-height: 16px;
	padding: 6px;
}

#widgetu246:hover #widgetu246_input,#widgetu246.focus-st #widgetu246_input,#widgetu246.fld-err-st #widgetu246_input,#widgetu246:hover #widgetu246_prompt,#widgetu246.focus-st #widgetu246_prompt,#widgetu246.fld-err-st #widgetu246_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#buttonu6868
{
	z-index: 65;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFEFC6;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 833px;
}

#buttonu6868:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 3px -10000px 0px 0px;
}

#u6869-4
{
	z-index: 66;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 10px;
}

#buttonu6868:hover #u6869-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu6868:hover #u6869-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu6868.ButtonSelected #u6869-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#u6858
{
	z-index: 48;
	width: 531px;
	border-width: 2px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	margin-left: 192px;
	top: -338px;
	margin-bottom: -338px;
	position: relative;
	padding: 28px 50px 40px 32px;
}

#u6859
{
	z-index: 49;
	width: 150px;
	background-color: transparent;
	left: -1px;
	position: relative;
}

#u6863-9
{
	z-index: 51;
	display: block;
	vertical-align: top;
	margin-left: 21px;
	margin-top: 61px;
	position: relative;
}

#buttonu6864
{
	z-index: 60;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 4px;
	margin-left: 168px;
	margin-top: 18px;
	position: relative;
}

#buttonu6864:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 18px 0px 0px 168px;
}

#u6865-4
{
	z-index: 61;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 10px;
}

#buttonu6868.ButtonSelected #u6869-4,#buttonu6864:hover #u6865-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu6864.ButtonSelected #u6865-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu6864:hover #u6865-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u6869-2,#u6865-2
{
	padding-top: 2px;
}

#pu1335
{
	width: 0.01px;
	margin-left: 324px;
	margin-top: 10px;
}

#u1335
{
	z-index: 45;
	width: 94px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1337
{
	z-index: 46;
	width: 40px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 94px;
}

#u1329
{
	z-index: 44;
	width: 38px;
	min-height: 28px;
	margin-right: -10000px;
	left: 148px;
}

#u1339
{
	z-index: 47;
	width: 235px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 206px;
}

#u251-4
{
	z-index: 40;
	width: 352px;
	min-height: 24px;
	margin-left: 324px;
	margin-top: 9px;
}

body
{
	position: relative;
	min-width: 1000px;
}

#page .verticalspacer
{
	clear: both;
}

