.version.under_construction /* version checker */
{
	color: #00001A;
	background-color: #54055E;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1000px;
	min-height: 500px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -60px;
	padding-top: 37px;
	width: 0.01px;
}

#u3363
{
	z-index: 10;
	width: 530px;
	border-width: 2px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	margin-left: 202px;
	position: relative;
	padding: 28px 51px 147px 32px;
}

#u3338
{
	z-index: 11;
	width: 150px;
	background-color: transparent;
	left: -1px;
	position: relative;
}

#pu3364
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 61px;
}

#u3364
{
	z-index: 13;
	width: 275px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u3370-7
{
	z-index: 15;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 340px;
}

#buttonu3372
{
	z-index: 22;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 4px;
	margin-left: 344px;
	margin-top: 9px;
	position: relative;
}

#buttonu3372:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 9px 0px 0px 344px;
}

#u3373-4
{
	z-index: 23;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 10px;
}

#buttonu3372:hover #u3373-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu3372.ButtonSelected #u3373-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu3372:hover #u3373-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u3373-2
{
	padding-top: 2px;
}

#pu3356
{
	width: 0.01px;
	margin-left: 318px;
	margin-top: -1px;
}

#u3356
{
	z-index: 7;
	width: 94px;
	min-height: 25px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u3358
{
	z-index: 8;
	width: 40px;
	min-height: 24px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 94px;
}

#u3354
{
	z-index: 6;
	width: 38px;
	min-height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 148px;
}

#u3360
{
	z-index: 9;
	width: 235px;
	min-height: 24px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 206px;
}

#u3353-4
{
	z-index: 2;
	width: 352px;
	min-height: 24px;
	background-color: transparent;
	text-align: center;
	font-family: Times, Times New Roman, Georgia, serif;
	margin-left: 318px;
	margin-top: 9px;
	position: relative;
}

body
{
	position: relative;
	min-width: 1000px;
	padding-bottom: 60px;
}

#page .verticalspacer
{
	clear: both;
}

