.version.valid_user_home /* version checker */
{
	color: #0000F0;
	background-color: #34B09A;
}

#page
{
	z-index: 1;
	width: 1000px;
	min-height: 1493px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 2px;
	width: 0.01px;
}

#pu199
{
	width: 0.01px;
}

#u199
{
	z-index: 3;
	width: 150px;
	margin-right: -10000px;
}

#u1870-4
{
	z-index: 48;
	width: 159px;
	min-height: 18px;
	background-color: transparent;
	color: #000000;
	line-height: 18px;
	font-size: 15px;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 596px;
}

#buttonu1887
{
	z-index: 238;
	width: 194px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 9px;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 765px;
}

#buttonu1887:hover
{
	background-color: #93D5F5;
	width: 194px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#u1888
{
	z-index: 243;
	width: 21px;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 4px;
}

#buttonu1887:hover #u1888
{
	width: 21px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#buttonu1887.ButtonSelected #u1888
{
	width: 21px;
	min-height: 0px;
	margin: 11px -10000px 0px 0px;
}

#u1890-4
{
	z-index: 239;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 32px;
}

#buttonu1887:hover #u1890-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 11px -10000px 0px 0px;
}

#buttonu1887.ButtonSelected #u1890-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 11px -10000px 0px 0px;
}

#buttonu1887:hover #u1890-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2193-4
{
	z-index: 245;
	width: 75px;
	min-height: 22px;
	background-color: transparent;
	color: #0071BC;
	line-height: 18px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 36px;
	left: 693px;
}

#pamphletu1935
{
	z-index: 249;
	width: 0.01px;
	height: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
	left: 569px;
}

#u1936
{
	z-index: 250;
	width: 115px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u1937
{
	position: absolute;
	width: 133px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	top: -4px;
	left: -7px;
}

#u1937:hover
{
	border-style: none;
	border-color: transparent;
	width: 133px;
	min-height: 0px;
	margin: 0px;
}

#u1938-4
{
	z-index: 252;
	width: 115px;
	min-height: 22px;
	background-color: transparent;
	color: #0071BC;
	line-height: 18px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u1937:hover #u1938-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 22px;
	width: 115px;
	margin: 4px -10000px 0px 0px;
}

#u1937.PamphletThumbSelected #u1938-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 22px;
	width: 115px;
	margin: 4px -10000px 0px 0px;
}

#u1937.PamphletThumbSelected #u1938-4 p,#u1937.PamphletThumbSelected #u1938-4 span
{
	color: #0071BC;
	visibility: inherit;
	text-align: center;
	text-decoration: underline;
}

#u2193,#u1938
{
	text-decoration: underline;
}

#u1945
{
	position: absolute;
	width: 590px;
	border-style: none;
	border-color: transparent;
	background-color: #BCBCBC;
	background-color: rgba(181,181,181,0.9);
	padding-bottom: 44px;
	top: 37px;
	left: -218px;
	-pie-background: rgba(181,181,181,0.9);
}

#u1945popup
{
	z-index: 256;
}

#u1946
{
	z-index: 257;
	width: 544px;
	height: 202px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#widgetu1947
{
	z-index: 258;
	width: 0.01px;
	height: 150px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 57px;
}

#widgetu1948
{
	z-index: 259;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu1948.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1950-4
{
	z-index: 260;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu1948.fld-err-st #u1950-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u1951-4
{
	z-index: 264;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

.html,#widgetu1948.non-empty-st #u1951-4
{
	background-color: #FFFFFF;
}

#widgetu1948:hover #u1951-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1948.focus-st #u1951-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1948.non-empty-st #u1951-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1948:hover #u1951-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1948.focus-st #u1951-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1948.focus-st #widgetu1948_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu1948.non-empty-st #widgetu1948_prompt
{
	visibility: hidden;
}

#widgetu1954
{
	z-index: 268;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu1954.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 60px -10000px 0px 0px;
}

#u1956-4
{
	z-index: 269;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	line-height: 14px;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu1954.fld-err-st #u1956-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1948.fld-err-st #u1950-4 p,#widgetu1948.fld-err-st #u1950-4 span,#widgetu1954.fld-err-st #u1956-4 p,#widgetu1954.fld-err-st #u1956-4 span
{
	color: #D7244C;
}

#u1955-3
{
	z-index: 273;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu1954.non-empty-st #u1955-3
{
	background-color: #FFFFFF;
}

#widgetu1954:hover #u1955-3
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1954.focus-st #u1955-3
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1948.fld-err-st #u1951-4,#widgetu1954.fld-err-st #u1955-3
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1954.non-empty-st #u1955-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1954:hover #u1955-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1954.focus-st #u1955-3 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1948.fld-err-st #u1951-4 *,#widgetu1954.fld-err-st #u1955-3 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu1948_input,#widgetu1948_prompt,#widgetu1954_input
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u1952-4
{
	z-index: 276;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu1947.frm-sub-st #u1952-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1953-4
{
	z-index: 280;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu1947.frm-subm-err-st #u1953-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1958-3
{
	z-index: 284;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 140px;
}

#widgetu1947.frm-sub-st #u1952-4,#widgetu1947.frm-subm-err-st #u1953-4,#widgetu1947.frm-subm-ok-st #u1958-3
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu1947.frm-subm-ok-st #u1958-3 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1959-13
{
	z-index: 287;
	min-height: 23px;
	width: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 124px;
	left: 43px;
	background: url("../images/u1959-13.png") no-repeat 0px 0px;
}

#u1959-13:hover
{
	background: url("../images/u1959-13-r.png") no-repeat 0px 0px;
}

#u1959-13:active
{
	background: url("../images/u1959-13-m.png") no-repeat 0px 0px;
}

#widgetu1947.frm-sub-st #u1959-13
{
	background: url("../images/u1959-13-fs.png") no-repeat 0px 0px;
}

#buttonu1960
{
	z-index: 300;
	width: 120px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #1B1464;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 135px;
	left: 57px;
}

#buttonu1960.ButtonSelected
{
	background-color: #1B1464;
	width: 120px;
	min-height: 0px;
	margin: 135px -10000px 0px 0px;
}

#u1961-4
{
	z-index: 301;
	width: 73px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 23px;
}

#buttonu1960:hover #u1961-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 73px;
	margin: 2px -10000px 0px 0px;
}

#buttonu1960.ButtonSelected #u1961-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 73px;
	margin: 2px -10000px 0px 0px;
}

#buttonu1960:hover #u1961-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u7883-5
{
	z-index: 305;
	width: 122px;
	min-height: 20px;
	background-color: transparent;
	color: #1B1464;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 141px;
	left: 197px;
}

#u1943
{
	position: absolute;
	width: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	padding-bottom: 5px;
	top: 72px;
	left: 307px;
}

#u1943:hover
{
	background-color: #999999;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u1943:active
{
	background-color: #6B6B6B;
	width: 30px;
	min-height: 0px;
	margin: 0px;
}

#u1944-4
{
	z-index: 311;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

#pu185
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 1px;
}

#u185,#u185-bw
{
	z-index: 2;
	height: 39px;
}

#widgetu228
{
	z-index: 5;
	width: 0.01px;
	height: 393px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 169px;
}

#u229-4
{
	z-index: 6;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u235-4
{
	z-index: 10;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#u230-4
{
	z-index: 14;
	width: 200px;
	min-height: 21px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 397px;
}

#widgetu228.frm-sub-st #u229-4,#widgetu228.frm-subm-err-st #u235-4,#widgetu228.frm-subm-ok-st #u230-4
{
	min-height: 25px;
}

#u236-17
{
	z-index: 18;
	min-height: 31px;
	width: 131px;
	margin-right: -10000px;
	left: 664px;
}

#widgetu246
{
	z-index: 35;
	width: 651px;
	height: 30px;
	margin-right: -10000px;
	margin-top: 1px;
	left: -1px;
}

#widgetu246.fld-err-st
{
	width: 651px;
	height: 30px;
	min-height: 0px;
	margin: 1px -10000px 0px 0px;
}

#u247-4
{
	z-index: 36;
	width: 637px;
	min-height: 16px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu246:hover #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.focus-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246.fld-err-st #u247-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 16px;
	width: 637px;
	margin: 0px -10000px 0px 0px;
}

#widgetu246_input,#widgetu246_prompt
{
	width: 637px;
	min-height: 16px;
	padding: 6px;
}

#widgetu1948:hover #widgetu1948_input,#widgetu1948.focus-st #widgetu1948_input,#widgetu1948.fld-err-st #widgetu1948_input,#widgetu1948:hover #widgetu1948_prompt,#widgetu1948.fld-err-st #widgetu1948_prompt,#widgetu1954:hover #widgetu1954_input,#widgetu1954.focus-st #widgetu1954_input,#widgetu1954.fld-err-st #widgetu1954_input,#widgetu246:hover #widgetu246_input,#widgetu246.focus-st #widgetu246_input,#widgetu246.fld-err-st #widgetu246_input,#widgetu246:hover #widgetu246_prompt,#widgetu246.focus-st #widgetu246_prompt,#widgetu246.fld-err-st #widgetu246_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#buttonu2194
{
	z-index: 315;
	width: 181px;
	border-width: 1px;
	border-style: solid;
	border-color: #1B1464;
	background-color: #FFEFC6;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 829px;
}

#buttonu2194:hover
{
	background-color: #93D5F5;
	width: 181px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u2195-4
{
	z-index: 316;
	width: 158px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 10px;
}

#buttonu2194:hover #u2195-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu2194.ButtonSelected #u2195-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 158px;
	margin: 2px -10000px 0px 0px;
}

#buttonu2194:hover #u2195-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu2194.ButtonSelected #u2195-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#u1961-2,#u2195-2
{
	padding-top: 2px;
}

#pamphletu5556
{
	z-index: 414;
	width: 0.01px;
	height: 34px;
	margin-left: 2px;
	top: -337px;
	margin-bottom: -34px;
	position: relative;
}

#u5561
{
	z-index: 415;
	width: 122px;
	position: relative;
	margin-right: -10000px;
}

#u5562
{
	position: absolute;
	width: 122px;
	height: 34px;
	border-color: #DEDEDE;
	background-color: transparent;
}

.ie #u5562
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5562:hover
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5562:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5562:active
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

#u5565popup
{
	z-index: 417;
}

#u5566
{
	z-index: 418;
	width: 122px;
	height: 134px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	border-radius: 5px;
	margin-right: -10000px;
	position: relative;
}

#u6249-17
{
	z-index: 419;
	width: 122px;
	background-color: transparent;
	text-align: left;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
}

#pmenuu5498
{
	width: 0.01px;
	margin-left: 2px;
	margin-top: -337px;
}

#menuu5498
{
	z-index: 362;
	width: 496px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5514
{
	width: 122px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5517-4
{
	width: 122px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5514:hover #u5517-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u5507
{
	width: 122px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 6px;
	position: relative;
}

#u5508-6
{
	width: 122px;
	min-height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u5507:hover #u5508-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u5507.MuseMenuActive #u5508-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 28px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u5500
{
	width: 123px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5502-4
{
	width: 123px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5500:hover #u5502-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u5523
{
	width: 123px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5526-4
{
	width: 123px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5500.MuseMenuActive #u5502-4,#u5523:hover #u5526-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton,.MenuItem /* pamphlet2 */
{
	cursor: pointer;
}

#menuu5527
{
	z-index: 389;
	width: 496px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 500px;
}

#u5513,#u5549
{
	width: 122px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5550
{
	width: 122px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5552-4
{
	width: 122px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5514.MuseMenuActive #u5517-4,#u5550:hover #u5552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u5506,#u5528
{
	width: 122px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 124px;
}

#u5529
{
	width: 122px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5514:hover,#u5507:hover,#u5550:hover,#u5529:hover
{
	background-color: #93D5F5;
	width: 122px;
	min-height: 0px;
	margin: 0px;
}

#u5532-4
{
	width: 122px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5550.MuseMenuActive #u5552-4,#u5529:hover #u5532-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u5529.MuseMenuActive #u5532-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u5499,#u5542
{
	width: 123px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u5545
{
	width: 123px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5547-4
{
	width: 123px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5523.MuseMenuActive #u5526-4,#u5545:hover #u5547-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u5520,#u5535
{
	width: 123px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 373px;
}

#u5536
{
	width: 123px;
	background-color: #1B1464;
	border-radius: 5px;
	padding-bottom: 20px;
	position: relative;
}

#u5500:hover,#u5523:hover,#u5545:hover,#u5536:hover
{
	background-color: #93D5F5;
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u5537-4
{
	width: 123px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5545.MuseMenuActive #u5547-4,#u5536:hover #u5537-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u5536.MuseMenuActive #u5537-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#pamphletu5567
{
	z-index: 436;
	width: 0.01px;
	height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 124px;
}

#u5568
{
	z-index: 437;
	width: 122px;
	position: relative;
	margin-right: -10000px;
}

#u5569
{
	position: absolute;
	width: 122px;
	height: 34px;
	border-color: #DEDEDE;
	background-color: transparent;
}

.ie #u5562:active,.ie #u5569
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5569:hover
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5569:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5569:active
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

#u5572popup
{
	z-index: 439;
}

#u5573
{
	z-index: 440;
	width: 124px;
	height: 134px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	border-radius: 5px;
	margin-right: -10000px;
	position: relative;
}

#u6247-17
{
	z-index: 441;
	width: 122px;
	background-color: transparent;
	text-align: justify;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
}

#u6249-3,#u6249-6,#u6249-9,#u6249-12,#u6249-15,#u6247-3,#u6247-6,#u6247-9,#u6247-12,#u6247-15
{
	padding-left: 7px;
	padding-bottom: 5px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u6249,#u6249-4,#u6249-7,#u6249-10,#u6249-13,#u6247,#u6247-4,#u6247-7,#u6247-10,#u6247-13
{
	font-size: 12px;
	text-decoration: none;
	color: #FFFFFF;
	line-height: 17px;
}

#pamphletu5578
{
	z-index: 458;
	width: 0.01px;
	height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 249px;
}

#u5579
{
	z-index: 459;
	width: 122px;
	position: relative;
	margin-right: -10000px;
}

#u5580
{
	position: absolute;
	width: 122px;
	height: 34px;
	border-color: #DEDEDE;
	background-color: transparent;
}

.ie #u5569:active,.ie #u5580
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5580:hover
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5580:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5580:active
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

#u5572,#u5585
{
	position: absolute;
	width: 124px;
	background-color: transparent;
	top: 35px;
	left: -2px;
}

#u5585popup
{
	z-index: 461;
}

#u5586
{
	z-index: 462;
	width: 124px;
	height: 111px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	border-radius: 5px;
	margin-right: -10000px;
	position: relative;
}

#u6248-11
{
	z-index: 463;
	width: 112px;
	background-color: transparent;
	line-height: 18px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 6px;
}

#u6248-3,#u6248-6,#u6248-9
{
	padding-left: 1px;
	padding-bottom: 5px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u6248,#u6248-4,#u6248-7
{
	font-size: 12px;
	text-decoration: none;
	color: #FFFFFF;
	line-height: 15px;
}

#pamphletu5589
{
	z-index: 474;
	width: 0.01px;
	height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 374px;
}

#u5592
{
	z-index: 475;
	width: 122px;
	position: relative;
	margin-right: -10000px;
}

#u5593
{
	position: absolute;
	width: 122px;
	height: 34px;
	border-color: #DEDEDE;
	background-color: transparent;
}

.ie #u5580:active,.ie #u5593
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5593:hover
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5593:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5593:active
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

#u5590popup
{
	z-index: 477;
}

#u5591
{
	z-index: 478;
	width: 122px;
	height: 111px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	border-radius: 5px;
	margin-right: -10000px;
	position: relative;
}

#u6251-11
{
	z-index: 479;
	width: 114px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#pamphletu5600
{
	z-index: 490;
	width: 0.01px;
	height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 501px;
}

#u5603
{
	z-index: 491;
	width: 122px;
	position: relative;
	margin-right: -10000px;
}

#u5604
{
	position: absolute;
	width: 122px;
	height: 34px;
	border-color: #DEDEDE;
	background-color: transparent;
}

.ie #u5593:active,.ie #u5604
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5604:hover
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5604:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5604:active
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

#u5601popup
{
	z-index: 493;
}

#u5602
{
	z-index: 494;
	width: 122px;
	height: 111px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	border-radius: 5px;
	margin-right: -10000px;
	position: relative;
}

#u6253-14
{
	z-index: 495;
	width: 114px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#pamphletu5611
{
	z-index: 509;
	width: 0.01px;
	height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 625px;
}

#u5614
{
	z-index: 510;
	width: 122px;
	position: relative;
	margin-right: -10000px;
}

#u5615
{
	position: absolute;
	width: 122px;
	height: 34px;
	border-color: #DEDEDE;
	background-color: transparent;
}

.ie #u5604:active,.ie #u5615
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5615:hover
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5615:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5615:active
{
	border-color: #999999;
	border-radius: 5px;
	width: 122px;
	height: 34px;
	min-height: 0px;
	margin: 0px;
}

.ie #u5615:active
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5565,#u5590,#u5601,#u5616
{
	position: absolute;
	width: 122px;
	background-color: transparent;
	top: 35px;
}

#u5616popup
{
	z-index: 512;
}

#u5617
{
	z-index: 513;
	width: 122px;
	height: 111px;
	border-style: none;
	border-color: transparent;
	background-color: #1B1464;
	border-radius: 5px;
	margin-right: -10000px;
	position: relative;
}

#u6254-17
{
	z-index: 514;
	width: 114px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 4px;
}

#u6251-3,#u6251-6,#u6251-9,#u6253-3,#u6253-6,#u6253-9,#u6253-12,#u6254-3,#u6254-6,#u6254-9,#u6254-12,#u6254-15
{
	padding-bottom: 5px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u6251,#u6251-4,#u6251-7,#u6253,#u6253-4,#u6253-7,#u6253-10,#u6254,#u6254-4,#u6254-7,#u6254-10,#u6254-13
{
	font-size: 12px;
	text-decoration: none;
	color: #FFFFFF;
	line-height: 14px;
}

#u2089
{
	z-index: 52;
	width: 980px;
	background-color: transparent;
	margin-left: 10px;
	top: -295px;
	margin-bottom: -72px;
	position: relative;
}

#pamphletu1891
{
	z-index: 54;
	width: 0.01px;
	height: 301px;
	padding-bottom: 4px;
	top: -216px;
	margin-bottom: -216px;
	position: relative;
}

#u1909
{
	z-index: 55;
	width: 139px;
	position: relative;
	margin-right: -10000px;
	margin-top: 282px;
	left: 16px;
}

#u1912
{
	position: absolute;
	width: 49px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding-bottom: 3px;
	top: -2px;
	left: -16px;
}

#u1912:hover
{
	background-color: transparent;
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u1912:active
{
	background-color: transparent;
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u1912.PamphletThumbSelected
{
	border-color: #7F7F7F;
	background-color: transparent;
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u1913
{
	z-index: 57;
	width: 18px;
	height: 17px;
	border-color: #000000;
	background-color: #545454;
	border-radius: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 16px;
}

#u1912:hover #u1913
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 3px -10000px 0px 0px;
}

#u1912:active #u1913
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 3px -10000px 0px 0px;
}

#u1912.PamphletThumbSelected #u1913
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 3px -10000px 0px 0px;
}

#u1910
{
	position: absolute;
	width: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 4px;
	top: -3px;
	left: 45px;
}

#u1910:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 45px;
	min-height: 0px;
	margin: 0px;
}

#u1910:active
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	width: 45px;
	min-height: 0px;
	margin: 0px;
}

#u1910.PamphletThumbSelected
{
	border-color: #7F7F7F;
	width: 45px;
	min-height: 0px;
	margin: 0px;
}

#u1911
{
	z-index: 59;
	width: 18px;
	height: 17px;
	border-color: #000000;
	background-color: #545454;
	border-radius: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 16px;
}

#u1910:hover #u1911
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u1910:active #u1911
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u1910.PamphletThumbSelected #u1911
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u1914
{
	position: absolute;
	width: 50px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding-bottom: 2px;
	top: -2px;
	left: 105px;
}

#u1914:hover
{
	width: 50px;
	min-height: 0px;
	margin: 0px;
}

#u1914.PamphletThumbSelected
{
	width: 50px;
	min-height: 0px;
	margin: 0px;
}

#u1915
{
	z-index: 61;
	width: 18px;
	height: 17px;
	border-color: #000000;
	background-color: #545454;
	border-radius: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 16px;
}

#u1914:hover #u1915
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 2px -10000px 0px 0px;
}

#u1914.PamphletThumbSelected #u1915
{
	background-color: #B5B5B5;
	width: 18px;
	height: 17px;
	min-height: 0px;
	margin: 2px -10000px 0px 0px;
}

#u1896
{
	position: absolute;
	width: 582px;
	background-color: transparent;
}

#u1896popup
{
	z-index: 62;
}

#u1905
{
	z-index: 63;
	width: 578px;
	height: 269px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-right: 4px;
	padding-bottom: 13px;
	margin-right: -10000px;
	position: relative;
}

#u1906
{
	z-index: 68;
	width: 578px;
	background-color: transparent;
	position: relative;
}

#u1906_img
{
	padding-top: 1px;
	padding-right: 3px;
}

#u1908-4
{
	z-index: 64;
	width: 578px;
	min-height: 25px;
	background-color: transparent;
	color: #00A99D;
	line-height: 22px;
	font-size: 18px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
	position: relative;
}

#u1897
{
	z-index: 70;
	width: 575px;
	height: 282px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-right: 7px;
	margin-right: -10000px;
	position: relative;
}

#u1897:active
{
	background-color: transparent;
	width: 575px;
	height: 282px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1899
{
	z-index: 75;
	width: 575px;
	background-color: transparent;
	position: relative;
}

#u1898-4
{
	z-index: 71;
	width: 372px;
	min-height: 25px;
	background-color: transparent;
	color: #00A99D;
	line-height: 22px;
	font-size: 18px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
	margin-top: 2px;
	position: relative;
}

#u1898-4:active
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	width: 372px;
	margin: 2px 0px 0px;
}

#u1898-4:active p
{
	color: #00A99D;
	visibility: inherit;
}

#u1901
{
	z-index: 77;
	width: 567px;
	height: 281px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-right: 15px;
	padding-bottom: 1px;
	margin-right: -10000px;
	position: relative;
}

#u1902
{
	z-index: 82;
	width: 567px;
	background-color: transparent;
	position: relative;
}

#u1904-4
{
	z-index: 78;
	width: 350px;
	min-height: 27px;
	background-color: transparent;
	color: #00A99D;
	line-height: 22px;
	font-size: 18px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
	margin-top: 1px;
	position: relative;
}

#u1931
{
	z-index: 84;
	width: 389px;
	min-height: 241px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 607px;
	top: -305px;
	margin-bottom: -241px;
	position: relative;
}

#u2080-4
{
	z-index: 85;
	width: 389px;
	min-height: 52px;
	background-color: transparent;
	color: #00A99D;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
	margin-left: 607px;
	top: -64px;
	margin-bottom: -52px;
	position: relative;
}

#u2080-2
{
	padding-top: 10px;
}

#pu1860
{
	width: 0.01px;
	margin-left: 25px;
	margin-top: 21px;
}

#u1860
{
	z-index: 89;
	width: 185px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#u1871
{
	z-index: 123;
	width: 186px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 254px;
}

#u1918
{
	z-index: 125;
	width: 185px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 509px;
}

#u2013
{
	z-index: 127;
	width: 185px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 762px;
}

#u1929-4
{
	z-index: 95;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u1854-4
{
	z-index: 103;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 255px;
}

#u1924-4
{
	z-index: 111;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 510px;
}

#u2091-4
{
	z-index: 119;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 763px;
}

#pu1884-4
{
	width: 0.01px;
	margin-left: 3px;
	margin-top: 10px;
}

#u1884-4
{
	z-index: 91;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u2078-4
{
	z-index: 99;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 253px;
}

#u1883-4
{
	z-index: 107;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 508px;
}

#u2073-4
{
	z-index: 115;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 763px;
}

#pbuttonu1879
{
	width: 0.01px;
	margin-left: 47px;
	margin-top: 4px;
}

#buttonu1879
{
	z-index: 169;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u1880
{
	z-index: 173;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu1879:hover #u1880
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u1882
{
	z-index: 171;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u1882.png") no-repeat 0px 0px;
}

#buttonu1879:hover #u1882
{
	background: url("../images/u1882-r.png") no-repeat 0px 0px;
}

#buttonu3202
{
	z-index: 320;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	left: 253px;
}

#u3204
{
	z-index: 324;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu1879.ButtonSelected #u1880,#buttonu3202:hover #u3204
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3203
{
	z-index: 322;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3203.png") no-repeat 0px 0px;
}

#buttonu3202:hover #u3203
{
	background: url("../images/u3203-r.png") no-repeat 0px 0px;
}

#buttonu3207
{
	z-index: 326;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	left: 509px;
}

#u3209
{
	z-index: 330;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu3202.ButtonSelected #u3204,#buttonu3207:hover #u3209
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3208
{
	z-index: 328;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3208.png") no-repeat 0px 0px;
}

#buttonu3207:hover #u3208
{
	background: url("../images/u3208-r.png") no-repeat 0px 0px;
}

#buttonu3212
{
	z-index: 332;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	left: 762px;
}

#u3214
{
	z-index: 336;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu3207.ButtonSelected #u3209,#buttonu3212:hover #u3214
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3213
{
	z-index: 334;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3213.png") no-repeat 0px 0px;
}

#buttonu3212:hover #u3213
{
	background: url("../images/u3213-r.png") no-repeat 0px 0px;
}

#pu1877
{
	width: 0.01px;
	margin-left: 26px;
	margin-top: 43px;
}

#u1877
{
	z-index: 161;
	width: 184px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#u1920
{
	z-index: 163;
	width: 186px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 252px;
}

#u2092
{
	z-index: 165;
	width: 185px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 508px;
}

#u1922
{
	z-index: 167;
	width: 185px;
	border-width: 1px;
	border-style: solid;
	border-color: #B5B5B5;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 778px;
}

#pu1929-4,#pu1867-4
{
	width: 0.01px;
	margin-left: 2px;
	margin-top: -1px;
}

#u1867-4
{
	z-index: 133;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u1933-4
{
	z-index: 141;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 255px;
}

#u1886-4
{
	z-index: 149;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 510px;
}

#u2082-4
{
	z-index: 157;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 763px;
}

#pu2088-4
{
	width: 0.01px;
	margin-left: 3px;
	margin-top: 9px;
}

#u2088-4
{
	z-index: 129;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u1885-4
{
	z-index: 137;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 253px;
}

#u2081-4
{
	z-index: 145;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 508px;
}

#u1934-4
{
	z-index: 153;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 763px;
}

#pbuttonu3217
{
	width: 0.01px;
	margin-left: 45px;
	margin-top: 5px;
}

#buttonu3217
{
	z-index: 338;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u3218
{
	z-index: 340;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3218.png") no-repeat 0px 0px;
}

#buttonu3217:hover #u3218
{
	background: url("../images/u3218-r.png") no-repeat 0px 0px;
}

#u3219
{
	z-index: 342;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu3212.ButtonSelected #u3214,#buttonu3217:hover #u3219
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#buttonu3222
{
	z-index: 344;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	left: 254px;
}

#u3224
{
	z-index: 348;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu3217.ButtonSelected #u3219,#buttonu3222:hover #u3224
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3223
{
	z-index: 346;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3223.png") no-repeat 0px 0px;
}

#buttonu3222:hover #u3223
{
	background: url("../images/u3223-r.png") no-repeat 0px 0px;
}

#buttonu3227
{
	z-index: 350;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	left: 510px;
}

#u3229
{
	z-index: 354;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu3222.ButtonSelected #u3224,#buttonu3227:hover #u3229
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3228
{
	z-index: 352;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3228.png") no-repeat 0px 0px;
}

#buttonu3227:hover #u3228
{
	background: url("../images/u3228-r.png") no-repeat 0px 0px;
}

#buttonu3232
{
	z-index: 356;
	width: 144px;
	border-color: #787878;
	background-color: #DEFFD4;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	left: 780px;
}

#buttonu1879:hover,#buttonu3202:hover,#buttonu3207:hover,#buttonu3212:hover,#buttonu3217:hover,#buttonu3222:hover,#buttonu3227:hover,#buttonu3232:hover
{
	background-color: #545454;
	width: 144px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3234
{
	z-index: 360;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#buttonu3227.ButtonSelected #u3229,#buttonu3232:hover #u3234
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#buttonu3232.ButtonSelected #u3234
{
	width: 19px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3233
{
	z-index: 358;
	height: 18px;
	width: 116px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 23px;
	background: url("../images/u3233.png") no-repeat 0px 0px;
}

#buttonu3232:hover #u3233
{
	background: url("../images/u3233-r.png") no-repeat 0px 0px;
}

#u1866
{
	z-index: 175;
	min-height: 233px;
	-pie-box-shadow: 6px 6px 8px #000000;
	box-shadow: 6px 6px 8px #000000;
	background-color: #1B1464;
	padding-bottom: 23px;
}

#u1866_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	position: relative;
	left: -100px;
}

#u1930-18
{
	z-index: 176;
	width: 150px;
	min-height: 211px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #FFF5CE;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 100px;
}

#u1930-16
{
	padding-left: 6px;
}

#u1930-16.rtl-list
{
	padding-left: 0px;
	padding-right: 6px;
}

#u1930-16 > li:before
{
	content: '○';
	margin-top: 0px;
	color: #2ACAFF;
}

#u1930-5,#u1930-7,#u1930-9,#u1930-11,#u1930-13,#u1930-15
{
	padding-top: 5px;
	color: #000000;
}

#u1930-16 > #u1930-5:before,#u1930-16 > #u1930-7:before,#u1930-16 > #u1930-9:before,#u1930-16 > #u1930-11:before,#u1930-16 > #u1930-13:before,#u1930-16 > #u1930-15:before
{
	visibility: hidden;
	counter-increment: list 0;
}

#u1855-20
{
	z-index: 194;
	width: 150px;
	min-height: 211px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #FFF5CE;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 356px;
}

#u1855-18
{
	padding-top: 5px;
	color: #452AFF;
}

#u2079-17
{
	z-index: 214;
	width: 150px;
	min-height: 211px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #FFF5CE;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 610px;
}

#u1930-2,#u1855-2,#u2079-2
{
	color: #1B1464;
	font-weight: bold;
}

#u1855-5,#u1855-7,#u1855-9,#u1855-11,#u1855-13,#u1855-15,#u1855-17,#u2079-5,#u2079-7,#u2079-9,#u2079-11,#u2079-13,#u2079-15
{
	padding-left: 3px;
	padding-top: 5px;
	color: #000000;
}

#u2087-7
{
	z-index: 231;
	width: 231px;
	min-height: 211px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #FFF5CE;
	text-align: justify;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 865px;
}

#u2087-2
{
	font-size: 14px;
	padding-left: 2px;
	color: #1B1464;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
}

#u2087-3,#u2087-5
{
	font-size: 9px;
	line-height: 11px;
	padding-left: 2px;
	color: #000000;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

#u1866-bw
{
	z-index: 175;
	min-height: 233px;
	margin-top: 22px;
}

#pu1335
{
	width: 0.01px;
	margin-left: 324px;
	margin-top: 10px;
}

#u1335
{
	z-index: 45;
	width: 94px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1337
{
	z-index: 46;
	width: 40px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 94px;
}

#u1329
{
	z-index: 44;
	width: 38px;
	min-height: 28px;
	margin-right: -10000px;
	left: 148px;
}

#u1339
{
	z-index: 47;
	width: 235px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 206px;
}

#u251-4
{
	z-index: 40;
	width: 352px;
	min-height: 24px;
	margin-left: 324px;
	margin-top: 9px;
}

body
{
	position: relative;
	min-width: 1000px;
}

#page .verticalspacer
{
	clear: both;
}

